@0    = ~我的<PRO_LADYLORD>，这……你带进队伍里的这头野兽——~
@1    = ~你在说我吗，圣武士？当然是你。我在想，是愤怒还是恐惧让你的声音如此颤抖？~
@2    = ~恐惧？如果我从你身边退缩，恶魔，那是出于厌恶，不是恐惧。无论你订立了什么邪恶的契约，那邪恶的气息就像你的第二层皮肤一样粘在你身上。靠近你只会让我感到恶心。~
@3    = ~<CHARNAME>，如果你不除掉这……这条疯狗，那你就和他一样有罪。~
@4    = ~你会让这样一个谄媚的傻瓜留在你的队伍里吗，<CHARNAME>？别以为我还会再忍受这个自以为是家伙的废话。~
@5    = ~哇！真的有必要这样吗？~
@6    = ~很好。这是你自找的，伊斯菈。~
@7    = ~反正我已经受够了你的恶毒，多恩。~
@8    = ~别指望我会对……娇气的同伴和他们懦弱的神祇有所顾忌。不管有没有你的帮助，我都会杀了她。~
@9    = ~可能没那么容易，恶魔。~
@10   = ~这是你自找的，伊斯菈。~
@11   = ~反正我已经受够了你的恶毒，多恩。~
@12   = ~那这该死的生物就等于把你和他一起拖进了无底深渊。如果你不倒在的我的剑下，你们俩也肯定会倒在别人的剑下。~
@13   = ~一个糟糕的决定，<CHARNAME>，而且这将是你最后一个决定。~
@14    = ~不。我不会和这……这个东西共事，<CHARNAME>。~
@15    = ~你在说我吗，圣武士？~
@16    = ~显然。我宁愿和魔鬼或恶魔为伍，也不会和吸血鬼同行。~
@17    = ~在你眼里我就是那样吗，伊斯菈？一个恶魔？你太急于评判了。~
@18    = ~你存在的事实本身就说明我还不够快！你嘴里吐出的每一个字我都不会相信，女巫！~
@19    = ~真可惜。我们本可以有些美好的东西，你和我。~
@20    = ~<CHARNAME>，在我当场宰了这生物之前，赶走它！~
@21    = ~伊斯菈，如果你不能接受她，你就没资格待在这里。~
@22    = ~对不起，赫克塞特。也许你离开是最好的。~
@23    = ~你为什么不呢？那可能会很有趣。~
@24   = ~我明白了。那我别无选择，只能离开了。~
@25   = ~我想你会后悔的，但我不想再争辩了。~
@26   = ~不。我不会为你玩这个游戏，<CHARNAME>。如果你必须，就让那个圣武士离开吧。~
@27   = ~对不起，赫克塞特。你才是那个必须离开的人。~
@28    = ~嗯，伊斯菈，我……呃，好像出了点小意外。~
@29    = ~你——淑娜在上，那是我想的那个东西吗？~
@30    = ~嗯，它曾经是。但也许这是个改进？玫瑰图案是挺好的，但真正的玫瑰……阿斯卡特拉没人有那样的礼服了，对吧？~
@31    = ~它有刺，涅拉。~
@32    = ~哦。嗯……对不起？我不是故意的，我保证。我只是看着它。我不是有意要狂乱 surge 还是什么的。~
@33    = ~反正也是件旧东西了。以后，我希望你离我的包远点。~
@34    = ~好的。我能做到。~
@35    = ~我还是为刚才的事感到很抱歉，伊斯菈。~
@36    = ~嗯？哦，是的——那件事。只要你没设法对我的盔甲也做同样的事，我就不担心了。~
@37    = ~嘿。那倒是件新鲜事。~
@38   = ~嗯，通常我不会做同样的事两次，不过那件胸甲上的玫瑰图案……至少如果我让它活过来，你不用担心刺。那会成为你敌人的问题。~
@39   = ~你应该意识到盔甲需要保养的吧，我希望。~
@40   = ~哦，对。好吧，那我就得管好自己的手了。~
@41   = ~（笑）希望你能做到那一点。~
@42   = ~你真的完全不知道如何逃避，对吧？~
@43   = ~你是什么意思？~
@44   = ~你姐姐那档子事。换成我，我想我现在已经跑到卡林珊去了。~
@45   = ~啊。~
@46   = ~那种决心……说实话，我不知道该羡慕还是该同情。每当事情变得有点困难，我往往就拔腿走人。~
@47   = ~你不能永远逃避，涅拉。~
@48   = ~也许不能，但是……不管怎样，我很抱歉。~
@49   = ~我知道。谢谢你。~
@50   = ~你还好吗，伊斯菈？你看起来开始有点压力了。~
@51   = ~我想我们现在肯定都这样了，不过你看起来和往常一样快乐。~
@52   = ~快乐。呵。是啊，没错。不过我想我装得挺好。~
@53   = ~有时候那和事情本身一样重要。~
@54   = ~这是不是某个疯狂的淑娜理论，关于表面和内里要协调一致什么的？因为我想我以前听过。~
@55   = ~（笑）我恐怕是有点重复了。~
@56   = ~哦，我不介意。还有更糟糕的话你可以重复。~
@57   = ~是的……我相信还有。~
@58   = ~你最近好像和伊斯菈在一起的时间很多。~
@59   = ~你这么认为吗？~
@60   = ~没有比以前多。~
@61   = ~我想这倒是真的。~
@62   = ~我猜你们一直挺友好，但她现在看你的眼神有点不那么纯洁了。不是说这有什么问题！你们之间的事是你们，她和她的女神之间的事，但我不想只是等着看会发生什么。不管你怎么想，我有点想知道。我保证，别往心里去。~
@63   = ~伊斯菈只是朋友，涅拉。我对你感兴趣。~
@64   = ~是的，我对她感兴趣。对不起，涅拉。~
@65   = ~那——那很高兴知道。真的很高兴。只要确保她也知道，好吗？~
@66   = ~我明白了。谢谢你告诉我。我希望能说我很惊讶，但我其实没有。而且我想，她对你会是好事。至于我自己，我猜这意味着我是个自由的女人了。这其实有点让人松了口气。我们该出发了吗？~
@67    = ~你曾有过怀疑吗，我的朋友？~
@68    = ~我想，从不怀疑任何事，那才是疯狂。~
@69    = ~我不是说任何事，伊斯菈。我是说……一切。~
@70    = ~啊。你是指苏伦。~
@71    = ~我以前太在意那些诋毁我信仰的人说的话，但在我自己的考验之后……不，我不能说我有怀疑。~
@72    = ~我羡慕你如此明晰。~
@73    = ~拉萨德……诠释可能因环境而异，但真理不会。如果你足够仔细地审视你的信仰，我相信你仍然会找到它。~
@74    = ~我希望你是对的。~
@75    = ~有时我为你担心，拉萨德。~
@76    = ~你是什么意思？~
@77   = ~复仇是一种危险的欲望。也许是所有欲望中最危险的一种。你的兄弟——~
@78   = ~在他得到复仇之前，不会安息的。~
@79    = ~而如果你继续走这条路，你可能再也找不到安宁了。~
@80   = ~你宁愿阿罗戈斯活着？~
@81   = ~我宁愿你不要为了追捕他而毁了自己。让我担心的是你的情绪和方法，拉萨德，不是你的目标。~
@82   = ~我已经走了太远，现在不能回头了。~
@83   = ~拉萨德，我能问问你对这双重异端了解多少吗？~
@84   = ~比我想知道的要多，我的朋友。~
@85   = ~你知道他们之中是否有牧师吗？~
@86   = ~恐怕一定有。~
@87   = ~我不禁想知道是哪个神祇赐予他们法术。~
@88   = ~我想是莎尔。~
@89   = ~也许吧，不过我怀疑她是否会容忍她自己的追随者中有这种教义。~
@90   = ~我说不上来。我从未渗透过莎尔的教派。~
@91   = ~如果你渗透过，我会更担心你。~
@92   = ~我……谢谢你的关心，伊斯菈，但不必了。~
@93   = ~现在告诉我，我的朋友，你对这异端还有其他问题吗？~
@94   = ~拉萨德——（叹气）好吧，我想是有的。~
@95   = ~你能陪我走一会儿吗，拉萨德？~
@96   = ~我愿意。~
@97   = ~我们最近没怎么交谈，你和我……我不太确定是为什么。~
@98   = ~我一直不是个好伙伴。~
@99   = ~你心事重重。如果有什么我能做的来减轻这负担——~
@100   = ~你的同情就够了，伊斯菈。~
@101   = ~我……只能希望确实如此。~
@102   = ~我能和你谈一会儿吗，<CHARNAME>？~
@103   = ~当然，伊斯菈。什么事？~
@104   = ~严格来说，你已经在谈了。~
@105   = ~我不是想强求，但拉萨德最近似乎很喜欢你。他是个好人，虽然现在有点……脆弱。~
@106   = ~你是在问我是否对他有兴趣吗？~
@107   = ~你不是吃醋了吧？~
@108   = ~太脆弱了，我会说。也太懵懂了。~
@109   = ~是的……我注意到了。~
@110   = ~是吗？~
@111   = ~一点也不。~
@112   = ~绝对是。~
@113   = ~是的，我想我是。~
@114   = ~也许是对*他*，如果他的感情有回应的话。~
@115   = ~哦。嗯，你不用担心那个。我对他没兴趣。~
@116   = ~实际上，是有回应的。对不起。~
@117   = ~你们能把这个奇怪的三角恋带到别处去吗？我对你们两个都没兴趣。~
@118   = ~我明白了。请，<CHARNAME>，让他知道。我不想让他背负着虚假的希望。~
@119   = ~我明白了。谢谢你告诉我，<CHARNAME>。~
@120   = ~我明白了。我不会再提了。~