@0 = ~伊斯菈，你确定你没事吗？你看起来开始有点虚弱了。~
@1 = ~我很好，谢谢你……不过我得承认，有点不适应泰斯尔的天气。~
@2 = ~哦！我倒是没想到。毕竟你也有卡林珊血统。~
@3 = ~是的，不过卡林珊人通常不穿重甲。我开始明白为什么了。~
@4 = ~嘻嘻。你喝了足够的水吗？我们在南方城市的时候，奎里总是告诉我要多喝水……虽然有时候很难做到。~
@5 = ~恐怕我几个小时前就没水了。~
@6 = ~你早该说的，傻瓜。来，喝点我的。~
@7 = ~艾黎——~
@8 = ~你现在比我更需要它，伊斯菈，别假装不是这样。~
@9 = ~（叹气）谢谢你。~
@10 = ~我的女士，我突然想起来，我可能几年前在一次比武大会上见过你。~
@11 = ~那完全有可能。我自己只参加过一场比赛，不过确实观摩过不少其他的。~
@12 = ~你不在乎在光荣的战斗中赢得荣誉吗？~
@13 = ~我承认，我那时更在意……别的荣誉。~
@14 = ~哈！那我是不是可以认为，你扮演的是那位美丽少女，把你的围巾系在冠军的骑枪上？~
@15 = ~差不多吧。~
@16 = ~你的冠军一定是个非常幸运的——我猜他是男人吧？~
@17 = ~（笑）是的。~
@18 = ~呵。一个淑娜信徒在比武大会上，能从追求爱情中找到和追求荣誉一样的满足感，也许我不该惊讶。~
@19 = ~并非只有我们如此，我的大人。~
@20 = ~不，我想也不是。~
@21 = ~小鹿正成长为骄傲的雄鹿，摆脱了童年的不确定与无知。看着你成长为你今天这样的女人，真是一种享受，伊斯菈。~
@22 = ~鹿？你认为我像鹿，瑟恩？~
@23 = ~鹿是美丽、威严的野兽！~
@24 = ~我明白了。那你是暗示我以前不成熟吗？~
@25 = ~正如幼虫经过蛹期变成蝴蝶，你也随着年龄增长，成长为今天这个强大的女人。成熟自然随年龄而来。~
@26 = ~说实话，我不知道该怎么回应。~
@27 = ~那就把它当作本意的赞美吧，我的鹿朋友。这完全名副其实。~
@28 = ~（叹气）~
@29 = ~嗯，圣武士，我承认你出乎意料地给我留下了深刻印象。我没想到以你那可怜的智力，竟能在着装上有如此精致的品味。~
@30 = ~你到底在胡言乱语什么，巫师？~
@31 = ~你战斗之外喜欢穿的那身猩红衣服，姑娘。不管你那弱小的女神还有什么可说的，她为她神职人员选了一个非常令人尊敬的颜色。~
@32 = ~我向你保证，我们穿红色可不是为了和你们这些人扯上关系。~
@33 = ~而且反正也没人会蠢到犯那种错误，丫头。~
@34 = ~不过比颜色更让我赏心悦目的是……咳咳，剪裁。我唯一的抱怨是，它没有留下更少的想象空间。（不过如果真是那样，我晚上可能就顾不上我的法术书了。）~
@35 = ~你真令人作呕，艾德温。早知道你在安姆时就这么……心猿意马，我就该去找个裁缝。~
@36 = ~嗯，你觉得我为什么一直没吭声？~
@37 = ~我亲爱的玫瑰，你最近似乎心事重重。也许一些振奋人心的音乐能让它再次自由飞翔。~
@38 = ~现在当然不会拒绝。~
@39 = ~把那阴沉的语调放到一边，亲爱的。事情还没那么糟糕。哎呀，在位面待上一两个月，连这样的磨难也会变得不再稀奇……不，会变得司空见惯！~
@40 = ~……我想我一点也不会喜欢你的家乡。~
@41 = ~是的，但你会及时适应的。大多数人在适应能力上都远超他们事前的想象。~
@42 = ~你真是个让人捉摸不透的人，海尔达利。~
@43 = ~说实话，我不知道你为什么要费心去捉摸。偶尔品味一个甜蜜的谜团，生活还有什么乐趣？主物质位面本来就没几个这样的谜团。~
@44 = ~你就是那个谜团吗，我亲爱的吟游诗人？~
@45 = ~很可能是。有时我觉得自己试图用人类的标准来衡量你是错误的。你毕竟……不完全是人。~
@46 = ~哈！非常不完全是，我的甜心，尽管有些人会觉得你指出这点不够礼貌，不是吗？~
@47 = ~不过来吧，我会演奏你想要的歌，我们暂时把这些想法放到一边。~
@48 = ~别这样嘛，伊兹。求你了？~
@49 = ~绝对不行。~
@50 = ~但你说过——~
@51 = ~我从没说过那种话！~
@52 = ~你完全说过你以前考虑过。什么受女神眷顾之类的？~
@53 = ~那是红头发，爱蒙，不是粉红色！~
@54 = ~哦。嗯，只是稍微有点差别。你头发这么黑，说不定染出来会是偏红的颜色呢。~
@55 = ~我要说多少遍‘不’？~
@56 = ~哦，好吧。那就随你便吧。~
@57 = ~我相信你这样盯着我看是有原因的，贾希拉。~
@58 = ~我没意识到我在盯着看，孩子。我只是突然想到，你终于把化妆品用完了。~
@59 = ~是的。我觉得向索丹尼斯拉的精灵们打听他们有没有多余的化妆品，有点不太合适。~
@60 = ~我从来不明白你为什么坚持要涂那种垃圾。你不用它更有吸引力。~
@61 = ~（笑）这可能是你对我说过的最好听的话了。~
@62 = ~哼。我开始觉得你的听力是有选择性的。~
@63 = ~我在开玩笑，贾希拉。~
@64 = ~我明白了。也许你还能够保持这样的好心情是件幸事。换了别人，早就陷入绝望了。~
@65 = ~是的，我不会怪他们。~
@66 = ~我也不会。~
@67 = ~姚恩，那表情可不太适合你。什么事让你这么心事重重？~
@68 = ~啊，我亲爱的伊兹，我简直不知从何说起。~
@69 = ~那确实很不寻常。你这是怎么了？~
@70 = ~一种痛苦，无法治愈，除了最有天赋的牧师和祭司，无人能治……~
@71 = ~我能做点什么吗？~
@72 = ~恐怕不行，亲爱的。不，这只能靠我自己默默忍受了。~
@73 = ~也许如果你愿意透露一下你的，啊，病症的症状？~
@74 = ~忧郁。气短。胃部酸痛和胀气。头痛。恶心。难以想象的痛苦和折磨发作。~
@75 = ~也许找个牧师——~
@76 = ~等等，等等……有情况了……做好准备，姑娘！~
@77 = ~啊——————。呃。啊。啊——————。~
@78 = ~啊——。好多了。~
@79 = ~……~
@80 = ~你有时候真是个极其讨厌的人，姚恩。~
@81 = ~谁说不是呢？~
@82 = ~凯东爵士——~
@83 = ~够了，我的朋友。我们一起经历了这么多，不必如此拘礼。~
@84 = ~请原谅，这是个老习惯了。如果我对一位高阶圣武士不以完全符合他地位的尊敬来称呼，我的导师会不高兴的。~
@85 = ~你不再是侍从了。~
@86 = ~是的，但这并不意味着我已经忘记了所学的东西。~
@87 = ~很高兴听你这么说。那样的话，请继续吧。~
@88 = ~我猜你灌下几杯麦酒之后会变得很狂野，伊斯菈。~
@89 = ~我甚至敢问你这……观察从何而来吗？~
@90 = ~啊，我想这事儿有一阵子了。如果你有机会证明我错了——~
@91 = ~不。~
@92   = ~哈哈哈！是啊，这么激动！看来我比我想的还要更切中要害啊。~
@93   = ~你爱怎么想就怎么想，寇根。我不在乎。~
@94   = ~如果你非要这样，姑娘。但我猜你并没有你让我们大家以为的那么正经。~
@95   = ~伊斯菈，你还好吗？如果我太冒昧，我道歉，但我开始怀疑你是否睡眠充足。~
@96   = ~你是什么意思？~
@97   = ~嗯，一天只有那么几个小时，而你花了过多的时间在打扮上。那可不健康。~
@98   = ~不，可能不健康。~
@99   = ~你真的从没考虑过至少剪掉一部分头发吗？在旅途中这似乎是个巨大的不便。~
@100  = ~这是我教会里的某种传统，玛兹。~
@101  = ~即便如此，淑娜也不可能期望你为此拼命。就我看来，你甚至都不需要这样做。~
@102  = ~（笑）我想我是有点走极端了。对我来说，这是对压力相当常见的反应，也是一个我确实应该改掉的习惯。~
@103  = ~我猜也是。一定要照顾好自己，伊斯菈。~
@104  = ~好的，我会的。谢谢你。~
@105  = ~蜂蜜酒！给所有人蜂蜜酒！邪恶的屁股从来没有像现在这样疼过，布布说！~
@106  = ~淑娜在上，明斯克，别让那只仓鼠喝那个！~
@107  = ~嗯。也许你说得对。他看起来不太……不太……~
@108  = ~清醒？~
@109  = ~是的，非常不清醒。~
@110  = ~你确定你自己不想来点吗，我的朋友？布布一直在担心我们没有适当地……适当地……款待。就是这个词。适当地款待。~
@111  = ~我很好，谢谢。~
@112  = ~你和冰龙狂战士队的女人不一样，漂亮的伊斯菈。非常不一样。哦，明斯克还记得她们把几乎任何男人喝到桌子底下去是多么容易！~
@113  = ~我当然相信，不过这技能我完全没有。~
@114  = ~像任何其他技能一样，必须靠努力获得！用汗水和泪水！~
@115  = ~是啊，恐怕对我来说，还不止这些。~
@116  = ~娜里亚，你最近相当阴沉。能问问是不是有什么事困扰你吗？~
@117  = ~当然有事困扰我。考虑到目前的状况，如果你没事困扰，我反而会惊讶。~
@118  = ~那解释不了你的阴沉。~
@119  = ~不是每个人都能像你一样保持持续的愉悦，伊斯菈……即使是你，也不总是能做到。~
@120  = ~是的，尤其是最近。~
@121  = ~如果我最近有点疏远，我很抱歉，但我这些天确实有很多心事。~
@122  = ~我想我们都有。~
@123  = ~嗯，是的，但我们不是所有人都在处理极其危险的法术。如果我犯个错，后果可能是灾难性的。~
@124  = ~考虑这些事情是明智的，我同意，不过我有时担心你变得过于迷恋自己的力量了。~
@125  = ~说真的，伊斯菈，我现在不需要听关于谦逊的说教。再说，你自己也绝不是什么谦逊的典范。好了，我们能继续前进了吗？~
@126  = ~你有话要对我说吗，小姑娘？你的目光经常飘向我这边。~
@127  = ~你现在肯定已经习惯了吧。~
@128  = ~呵。确实如此。那么你没有什么自以为是废话要扔给我吗？你是个圣武士……至少有人这么告诉我。~
@129  = ~我不想用谴责的话来满足你的虚荣心。你已经不再是过去的你了，我不会帮你假装不是。~
@130  = ~你太天真了，姑娘。你真以为我的野心，我对权力的渴望，突然就干涸了？~
@131  = ~但我看出来了，你不想被卷入争论。仅仅和我说话就那么困扰你吗？~
@132  = ~是的。~
@133  = ~呸！我亲爱的<PRO_BROTHERSISTER>聚集起来的还真是群懦夫、弱者和傻瓜。我没兴趣再理你了，丫头。~
@134  = ~伊斯菈，这本书你还是拿回去吧。我没兴趣。~
@135  = ~不感兴趣？我本以为克兰沃这位神祇——~
@136  = ~会符合我的价值观？是的，他很可能符合，但我并非仅仅因为还没找到合适的神祇就是无信者。~
@137  = ~真希望有那么容易。~
@138  = ~你应该专注于别的事，而不是替我挑选合适的神祇，伊斯菈。~
@139  = ~恐怕撮合是淑娜信徒最喜欢的消遣之一。我忍不住时不时地沉溺其中。~
@140  = ~你真的刚做了这个类比，对吧？~
@141  = ~似乎挺贴切的。~
@142  = ~（叹气）不管你和你的女神之间的关系……本质如何，伊斯菈，这不是我需要的东西。如果你能尊重这一点，我会很感激。~
@143  = ~我……好吧。我不会再用这个烦你了。~
@144  = ~谢谢。~
@145  = ~眉头皱得真难看，elg'caress。难道把自己打扮得漂亮所需的努力，终于让你吃不消了？~
@146  = ~我又想起乌斯特那萨了。那……时不时就会这样。也许比我希望的要频繁。~
@147  = ~（轻笑）你终于后悔没好好享用那座卓尔城市提供的……种种精致之物了？你是个足够性感的女人……也许你会发现我们种族的男性很合你口味。~
@148  = ~你简直令人作呕，维康妮亚。~
@149  = ~而你变得越来越容易猜了。真可惜，否则你本可以成为一个有趣的对手。~