@0    = ~你不能指望我相信你对这事一无所知，阿莉娅。~ [rh#is100]
@1    = ~我知道什么并不重要。你居然在这事上浪费时间……你现在是骑士了，伊斯菈。肯定有更重要的事要操心吧。~
@2    = ~她也是我的姐姐。~
@3    = ~是啊，你花了多少年才想起这个？~
@4    = ~我理解你担心，但她能照顾好自己。一直以来不都这样。~
@5    = ~证据显然说明并非如此。~
@6    = ~伊兹，算了吧。吉斯特夫家没你想的那么坏。就连她嫁的那个也是。~
@7    = ~所以你什么都不告诉我？什么都不说？如果情况真像我听到的那样危急，你这样简直不负责任得令人难以置信——~
@8    = ~是啊，嗯，现在这也算不上什么大 surprise 了。~
@9    = ~回克瑞穆尔去吧，伊兹。追查下去，你可能不会喜欢你的发现。~
@10   = ~你知道我不能那样做。这里肯定有什么不对，即使你不愿意承认。~
@11   = ~好吧。随你便，但如果吉斯特夫家的人见到你不太高兴，可别惊讶。~
@12   = ~我无法想象他们的欢迎会比你的更冷淡。~
@13   = ~我希望你 enjoy 这场戏。~
@14   = ~抱歉打扰了。伊斯菈是我在北方的朋友。~
@15   = ~也许这不关我的事，但有什么我能帮忙的吗？~
@16   = ~声音确实够响的。我这就走了。~
@17   = ~北方？嗯。那你一定是<CHARNAME>了。有意思。~
@18   = ~如果你决心卷入，我当然不会试图阻止你，不过你能做的最好的事就是去庄园，说服伊兹放弃这 nonsense。也许她还会听你的。~
@19   = ~家务事

我在七谷之巢偶然遇到了伊斯菈，不过她似乎没注意到我。她似乎卷入了涉及她姐姐和强大的吉斯特夫家族的一桩小阴谋。如果我想了解更多，得考虑去政府区拜访他们的庄园。~
@20   = ~啊……不。不，我们现在帮手已经太多了。~
@21   = ~如果你决心卷入，你能做的最好的事就是去庄园，说服我姐姐放弃这 nonsense，不过我想象不出她会听。~
@22   = ~家务事

我似乎偶然卷入了涉及强大的吉斯特夫家族的一桩小阴谋。如果我想了解更多，得考虑去政府区拜访他们的庄园。~
@23   = ~太好了。~
@24   = ~等等！这是个……这完全是个误会——~
@25   = ~你！帮帮我，求你了！~
@26   = ~该死！那该死的法师可不会喜欢节外生枝。杀了他们！~
@27   = ~谢谢你，<PRO_SIRMAAM>……谢谢你。你很可能救了我的命。~
@28   = ~我……不指望再有袭击，但如果你能护送我到吉斯特夫庄园，我会非常感激。~
@29   = ~这是我的荣幸。~
@30   = ~你说的感激，具体能有多感激？~
@31   = ~我不想再卷入这事了，女士。~
@32   = ~再次感谢你。庄园就在拐角处，请跟我来。~
@33   = ~家务事

我同意护送我从几个暴徒手中救出的贵族女子拉娜·吉斯特夫去她的庄园。也许那里有人愿意解释她为何受到威胁。~
@34   = ~我丈夫肯定会感谢你的帮忙。庄园就在拐角处，请跟我来。~
@35   = ~当然。那好吧，陌生人。晚安。~
@36   = ~家务事

我从几个暴徒手中救出了拉娜·吉斯特夫，不过我决定不再卷入她家族的阴谋。~
@37   = ~拉娜？天哪，你流血了！你该知道少跟这种人——~
@38   = ~冷静点，昆汀。不是你想的那样。这些人救了我的命。~
@39   = ~冷静点，昆汀。不是你想的那样。这个<PRO_MANWOMAN>救了我的命。~
@40   = ~哼。如果你听你姐姐的警告——~
@41   = ~的确。发生了什么，拉娜？你告诉我不需要人护送。你坚持说那些麻烦的传言是夸大其词。~
@42   = ~这是阿斯卡特拉。我得给自己雇些新守卫。我说过不需要你在我身边转悠，我是认真的。~
@43   = ~你姐姐只是想帮忙，拉娜。~
@44   = ~真的吗？我不记得你以前为她说过话。~
@45   = ~现在不是记仇的时候。你的生命显然处在危险中，我们不能继续假装这事会就这么过去——~
@46   = ~伊斯菈，如果你有话要说，就说吧。我厌倦了你那 constant 的白眼。~
@47   = ~我现在没什么可说的，之前都说过了。~
@48   = ~这些内斗肯定可以等到合适的时候再继续吧？~
@49   = ~抱歉，<CHARNAME>。你无疑还有别的事要处理。昆汀可以给你报酬，如果你需要的话。~
@50   = ~是的，当然。我相信这些足够了。~
@51   = ~<CHARNAME>？天哪，真的是你。抱歉……经过昨晚从克瑞穆尔一路狂奔，我几乎无法清醒思考。~ [rh#is101]
@52   = ~我不知道你为什么来阿斯卡特拉，但淑娜在上，幸好你来了。我姐姐……显然这里一切都好。~
@53   = ~伊斯菈，如果你需要任何帮助，尽管开口。~
@54   = ~这里到底发生了什么？~
@55   = ~好。嗯，祝你好运。回头见。~
@56   = ~我衷心感谢你，我的<PRO_LADYLORD>。如果不是你在这里……我甚至不愿去想可能的结果。~ [rh#is102]
@57   = ~如果你还需要任何帮助，尽管开口。~
@58   = ~你真是太好了。~
@59   = ~昆汀，你能解释一下情况吗？我想听听完整的故事。~
@60   = ~我想听听完整的故事。昆汀，你能解释一下情况吗？~
@61   = ~<CHARNAME>，你现在的同伴……尽管我信任你，但我宁愿不要更多的帮助。至少目前如此。~
@62   = ~你已经做得够多了，我的<PRO_LADYLORD>，我向你保证。晚安。~
@63   = ~家务事

我为吉斯特夫家族服务得到了报酬。他们似乎不再需要我的帮助。~
@64   = ~没什么需要你再操心的了，我的<PRO_LADYLORD>。感谢你的帮助。~
@65   = ~当然。很高兴再次见到你，我的<PRO_LADYLORD>。请允许我失陪，我还有事要处理。~
@66   = ~当然。感谢你的帮助，我的<PRO_LADYLORD>。晚安。~
@67   = ~如果我必须说的话。你今晚遇到的那些人，<CHARNAME>……他们的袭击并非完全出乎意料。我和我妻子几周来一直收到恐吓信。~
@68   = ~我只能猜测是商业对手试图恐吓我们，但具体是谁，我说不上来。~
@69   = ~昆汀，我自己能处理这些事。真的没必要这样。~
@70   = ~恐怕有必要。~
@71   = ~我打算亲自调查此事。如果你想帮忙，<CHARNAME>……你必须知道，我很乐意有你同行。~
@72   = ~我打算亲自调查此事。如果你想帮忙……反正你显然已经卷入了。~
@73   = ~我很乐意帮你。~
@74   = ~我们至少可以调查一下情况。~
@75   = ~我现在真的没时间。~
@76   = ~很高兴听你这么说。~
@77   = ~我明白了。还是谢谢你了。再见。~
@78   = ~那就这么定了。~
@79   = ~<CHARNAME>，这是我们收到的其中一封信。首字母 GD……虽然不多，但也许能指引你找到这些袭击的幕后主使。~
@80   = ~谢谢，愿神与你同在。~
@81   = ~家务事

我决定帮助昆汀·吉斯特夫找出是谁在威胁他的家人。然而，他只愿意分享的证据是一封署名首字母 GD 的信。我可能需要去别处打听一下。~
@82   = ~我很感激你的帮助，我的<PRO_LADYLORD>，但你肯定有自己的事要处理吧？~
@83   = ~再次感谢你的帮助，<PRO_SIRMAAM>。~
@84   = ~不需要进一步的帮助了，<PRO_SIRMAAM>。~
@85   = ~我能帮什么忙？~ [rh#is021]
@86   = ~我改变主意不想卷入了。~
@87   = ~算了。~
@88   = ~嗯？~
@89   = ~感谢你的帮助。~
@90   = ~什么事？~
@91   = ~再次感谢你。~
@92   = ~这并非我期望你见到我家人的方式，不过如果你不在那里……我甚至不愿去想，<CHARNAME>。~ [rh#is103]
@93   = ~我自己也刚到阿斯卡特拉，显然来得正是时候。当我听到我姐姐困境的消息……恐怕克瑞穆尔的马厩要好一阵子才会再借给我马了。~
@94   = ~你没把那可怜的牲口跑死吧，我希望。~
@95   = ~不管怎样，很高兴再见到你，伊斯菈。~
@96   = ~至少现在我知道你没夸大你那个 dysfunctional 的家庭。~
@97   = ~我应该先谢谢你，我的<PRO_LADYLORD>，并为造成的不便道歉。我的家庭麻烦……你真的太好了，愿意卷入。~ [rh#is104]
@98   = ~请原谅我的失礼……我至少该好好自我介绍。我是伊斯菈·加蒂尔，来自红玫瑰骑士团。~
@99   = ~我的职责不常带我来阿斯卡特拉，但当我听到我姐姐困境的消息……恐怕克瑞穆尔的马厩要好一阵子才会再借给我马了。~
@100  = ~很高兴见到你，我的女士。~
@101  = ~红玫瑰骑士团？那是什么？~
@102  = ~骑士团？职责？天哪，我是不是不小心让个圣武士进了我的队伍？~
@103  = ~不，我没有……虽然只是因为我之后治愈了她。~
@104  = ~（微笑）我也是，不过我怀疑我们眼下抽不出时间好好叙旧。~
@105  = ~不……不，我没有，不过现在不是抱怨的好时机。~
@106  = ~我向你保证，彼此彼此。~
@107  = ~是侍奉淑娜·火焰金发的圣武士骑士团。虽然我很想进一步描述，但现在可能不是时候。~
@108  = ~如果你继续这么没礼貌，你很快就不用担心你的……错误了。~
@109  = ~来吧，在试图解读那封信之前，我想先看看你那些已死的袭击者。希望他们也留下了关于雇主身份的线索。~
@110  = ~这些人……我肯定以前见过他们。~ [rh#is105]
@111  = ~哦，是的。他们过去常去七谷之巢。我现在太能猜到他们的酒钱是从哪儿来的了。~
@112  = ~也许我们应该去酒馆找帕特里夏谈谈……她可能对他们了解更多。~
@113  = ~家务事

伊斯菈相信拉娜的袭击者可能曾是七谷之巢的常客。希望旅店老板能告诉我他们是谁。~
@114  = ~我想知道你能不能告诉我关于你的几个已故主顾的事。~
@115  = ~死了，你说？嗯，那也不奇怪。有几个我最近没见着了，谢天谢地。~
@116  = ~据我所知，他们通常喜欢坐在后面那个角落。恐怕我不记得他们的名字。~
@117  = ~我也不记得，不过我想我知道你说的是谁。你找他们干什么？~
@118  = ~他们袭击了某人。我想知道为什么。~
@119  = ~他们最近有没有提到过什么奇怪的事？~
@120  = ~你知道他们是不是在为谁卖命吗？~
@121  = ~是吗？那倒不奇怪。~
@122  = ~现在想想，其中一个喝醉时曾开始提到蒙面法师。说他们钱多。~
@123  = ~他没那么蠢，说出法师的名字，但如果他们惹上了麻烦，我猜是有关的。~
@124  = ~家务事

七谷之巢的老板帕特里夏相信，拉娜的袭击者已经和一个蒙面法师有了瓜葛。也许我可以去问问法师们自己，不过我不指望他们会很合作。~
@125  = ~蒙面法师？他们在城里确实有总部，不过他们通常是个封闭的团体。~
@126  = ~我不指望他们会多合作，但这和其他地方一样是个好的起点。~
@127  = ~城里有哪个蒙面法师的首字母是 GD 吗？~
@128  = ~我对任何法师都没什么好说的，不管他首字母是什么。别再问这类事了。~
@129  = ~家务事

我问了政府大楼里的蒙面法师寇涅尔，是否知道神秘的 GD 可能是谁。当然，他不是很合作。~
@130  = ~如此激烈……他知道些什么，<CHARNAME>。我几乎可以肯定。不过如果他不肯开口……我不愿想象挨家挨户搜遍阿斯卡特拉。~
@131  = ~我很忙，市民。别烦我。~
@132  = ~我不小心听到你的询问了，<PRO_SIRMAAM>。我猜你和这个特定的蒙面法师有什么……过节？~ [solf02]
@133  = ~从那张留给你的便条来看，显然是的。~
@134  = ~这有什么区别吗？~
@135  = ~你可以这么说。~
@136  = ~哦，不。我相信这事能解决。~
@137  = ~你能告诉我他是谁吗？~
@138  = ~确实有区别，不过我怀疑你对这个人的感觉不会比我好。大多数人学着避开给他任何好处；可以说，他有一种方式把他的爪子伸进恩人身上。~
@139  = ~嗯，那好。事情就简单了。他有了一个新敌人并不奇怪……大多数人学着避开给他任何好处；可以说，他有一种方式把他的爪子伸进恩人身上。~
@140  = ~大多数正派人学着避开给格里昂·戴米尔任何好处。可以说，他有一种方式把他的爪子伸进恩人身上。~
@141  = ~他叫格里昂·戴米尔。大多数正派人学着避开给他任何好处；可以说，他有一种方式把他的爪子伸进恩人身上。~
@142  = ~格里昂的自负可能超过他的技能，但他仍然是个不容小觑的咒法师。不过，如果你打算……永久地……对付他，蒙面法师中没几个会哀悼他的逝去。~
@143  = ~什么样的事，人们学着不去帮他？~
@144  = ~没几个会哀悼他的逝去……包括你，我猜。~
@145  = ~你觉得我非得永久地对付他不可？~
@146  = ~我没想到会有蒙面法师愿意跟我说话。~
@147  = ~我当然对此一无所知。~
@148  = ~尤其是我。~
@149  = ~迟早得有人动手的。~
@150  = ~说得够多了。我不该和外人讨论这些事，但正如我说的，我们内部没几个会哀悼他。~
@151  = ~如果你愿意，我可以带你去他家。~
@152  = ~我很乐意。~
@153  = ~我还没准备好。也许以后吧。~
@154  = ~好吧。~
@155  = ~家务事

无意中听到我和寇涅尔简短对话的蒙面法师费德拉，证明更有帮助。GD 显然就是格里昂·戴米尔，一个有点本事的咒法师。费德拉愿意带我去他在阿斯卡特拉的住所。她似乎也对他怀恨在心。~
@156  = ~我不能保证那时我还在。~
@157  = ~我没想到这么快又见到你。~ [solf02]
@158  = ~你现在能带我回他家吗？~
@159  = ~我还在考虑你的提议。~
@160  = ~是吗？别花太多时间。~
@161  = ~如果我没弄错，格里昂应该在楼上。等你办完事再来找我。~ [solf01]
@162  = ~慢慢来。希望他不会注意到。~ [solf01]
@163  = ~你闯入我这里是个可怕的错误，<PRO_GIRLBOY>。你这是何意？~
@164  = ~我要你停止骚扰吉斯特夫一家。~
@165  = ~我自然是要杀了你。~
@166  = ~抱歉，我这就走。~
@167  = ~我早该料到他们敢这么大胆。我先解决你，再对付你的主子们。~
@168  = ~家务事

我杀死了法师格里昂·戴米尔。他和吉斯特夫家究竟有什么勾当仍然是个谜，不过他不会再骚扰他们了。~
@169  = ~吉斯特夫和他的婊子派你来的，对吧？~
@170  = ~等一下……吉斯特夫和他的婊子派你来的，对吧？~
@171  = ~你不是打算半途而废吧。~ [solf02]
@172  = ~他死了，对吗？是的……是的，我想不然他早就怒气冲冲地跟你下楼了。好了，少了一个需要担心的对手。~ [solf02]
@173  = ~来吧，我现在送你回政府区。我们不会再谈这事了。~
@174  = ~和你合作很愉快，<CHARNAME>。请原谅我现在要离开了。~ [solf01]
@175  = ~家务事

费德拉离开了，我怀疑不会再见到她。现在剩下要做的就是通知吉斯特夫一家我的发现。~
@176  = ~我不能说我对这事结束感到遗憾。我们该赶快去吉斯特夫庄园了。我相信拉娜和昆汀会想知道发生了什么。~
@177  = ~你有什么发现吗？~
@178  = ~是的，我们发现了。一个叫格里昂·戴米尔的蒙面法师是袭击的幕后主使。不过他到底想从你们这得到什么，我说不上来。~
@179  = ~说到法师，谁能说清呢？他……现在死了，我猜？~
@180  = ~他死了。~
@181  = ~你回来了。我希望有好消息？~
@182  = ~算是好消息，是的。一个叫格里昂·戴米尔的蒙面法师是袭击的幕后主使。不过他到底想从你们这得到什么，我说不上来。~
@183  = ~我希望你不反对以暴力收场。~
@184  = ~格里昂·戴米尔这个名字对你有意义吗？~
@185  = ~是个蒙面法师。他想从你这得到什么，我不确定。~
@186  = ~不……不，一点也不。~
@187  = ~格里昂·戴米尔……我，我不能说这名字对我有意义。他现在死了，我猜？不……当然他死了。~
@188  = ~谁能确定呢？不过他现在死了，我猜？不……当然他死了。~
@189  = ~这类问题往往需要永久性的解决方案。我相信我们可以适当补偿你的麻烦，<CHARNAME>。~
@190  = ~过去几天对我们所有人都很折磨。你准备好离开时，管家会送你出去。~
@191  = ~家务事

吉斯特夫一家很高兴听到格里昂·戴米尔已死，不过他们对于他为何骚扰他们并不十分坦率。有可能他们自己也不知道。也许有一天我会查清这个阴谋，不过那一天可能确实非常遥远。~
@192  = ~没什么好说的了，<CHARNAME>。你现在知道的可能比我们多。~
@193  = ~我把知道的都告诉你了，<PRO_SIRMAAM>。祝你好运。~
@194  = ~你的事是和我表弟，平民，而不是和我。~
@195  = ~天哪，你一定是拉娜和昆汀雇的冒险者……真奇怪。~
@196  = ~哦！我不知道拉娜女士有客人。失陪了。~
@197  = ~我来找拉娜和昆汀·吉斯特夫。~
@198  = ~是的，我想你是来帮他们处理什么麻烦事的。他们在等你。~
@199  = ~我应该感谢你的帮助，我的<PRO_LADYLORD>。阴谋诡计并非我所长。~ [rh#is106]
@200  = ~我可能更喜欢更……确切的答案，但我和任何人一样清楚，阿斯卡特拉很少给出确切答案。~
@201  = ~是的，我也 certainly 注意到了。~
@202  = ~至少你姐姐现在应该安全了。~
@203  = ~答案最终会浮出水面的，我肯定。通常都会。~
@204  = ~你打算现在就回红玫瑰骑士团吗？~
@205  = ~我能相信这点。~
@206  = ~至少这点要感谢神明。~
@207  = ~是啊。我想我们只能等待和观望。~
@208  = ~我还没完全决定。~
@209  = ~能问一下是什么风把你吹到安姆来了吗，<CHARNAME>？我没想到会在这遥远的南方见到你，而且……我够了解你，可以怀疑这不仅仅是普通的拜访。~
@210  = ~你肯定已经注意到爱蒙不见了。她不是自愿失踪的。~
@211  = ~我和蒙面法师们也有过节。他们逮捕了爱蒙，还有抓走我们的那个法师。~
@212  = ~我在追捕一个叫艾瑞尼卡斯的法师。他的人在博德之门绑架了我。~
@213  = ~说来话长，但一个叫艾瑞尼卡斯的法师偷走了我的灵魂。~
@214  = ~我在努力帮助索丹尼斯拉的精灵们。他们正受到一个强大巫师的威胁。~
@215  = ~除非我弄错了，你在这城里似乎也有自己的要紧事。能问一下是什么事吗？~
@216  = ~在阿斯卡特拉很难找到援助，我正在试图营救一位老朋友。~
@217  = ~我和蒙面法师会也有过节。他们逮捕了我的一个朋友，连同那个抓住我们的法师一起。~
@218  = ~哦。我还纳闷她怎么没和你们在一起，不过……我本希望情况不会这么糟糕。~
@219  = ~我明白了。如果你的那个邪恶法师和我姐姐那个差不多的话，听起来这很值得一查。~
@220  = ~我……明白了。我不知道这种事是可能的。~
@221  = ~我不能说我对那座精灵城市了解很多，不过听起来这很值得一查。~
@222  = ~听你这么说我很遗憾，<CHARNAME>。~
@223  = ~如果你希望我继续同行，我目前没有其他紧急事务，而你的任务似乎和任何事一样紧迫。我很乐意提供帮助。~
@224  = ~这次你不需要先问过你的骑士团了？~
@225  = ~你不是要听命于某个骑士团吗？~
@226  = ~别这么正式。你现在应该知道，我很乐意有你在身边。~
@227  = ~我当然乐意有你同行。~
@228  = ~也许待一段时间。我不能保证一定能行。~
@229  = ~我想我们最好分道扬镳。~
@230  = ~我不再是侍从了，<CHARNAME>。红玫瑰骑士团给予其正式成员很大的自由度。~
@231  = ~那样的话，我当然乐意有你同行。~
@232  = ~我明白了。那我们看看这次能不能行吧，我想。~
@233  = ~是的，红玫瑰骑士团。不过它给予成员选择自己任务的一定自由度。~
@234  = ~那样的话，我会很感激你的同行。~
@235  = ~我明白了。那我们看看能不能行吧，我想。~
@236  = ~是的，不过时间会改变一切。我很高兴这里并非如此。~
@237  = ~很高兴听你这么说。~
@238  = ~我不会要求更多。~
@239  = ~如果你改变主意，我打算去七谷之巢找我姐姐。也许能在那里找到我，至少待一段时间。~

/* ------------ *
 *  rh#isr.baf  *
 * ------------ */
@251  = ~你竟敢做这种事！？~