@0    = ~你看起来很……疲惫，<CHARNAME>。我曾希望我们在索丹尼斯拉的时光能让你恢复精神，但看来并非如此。~ [rh#is202]
@1    = ~你自己也没好到哪儿去。~
@2    = ~我怀疑在事情结束前，休息也不会有什么不同。~
@3    = ~是因为这地方，伊斯菈。这里不是什么宜人之地。~
@4    = ~什么？不，我很好。我刚才只是在想事情。~
@5    = ~我累了。现在不想说话。~
@6    = ~（微笑）对任何淑娜信徒来说，这都是可怕的话，尽管最近的日子对你比对我要严酷得多。~
@7    = ~我开始同意这一点了，恐怕。~
@8    = ~是啊，说得委婉些，尽管让我担心的不仅仅是这地方。~
@9    = ~你的思绪一定比你意识到的更沉重，尽管我不能为此责怪你。~
@10   = ~我明白了。那我就不再打扰你了。晚安，<CHARNAME>。~
@11   = ~你现在感觉怎么样？既然你的灵魂终于回来了……显然你的恢复过程并不像我们希望的那样简单。~
@12   = ~不管简单与否，过去的事就让它过去吧。~
@13   = ~考虑到情况，我已经算不错了。~
@14   = ~说实话，现在未来比过去更让我烦恼。~
@15   = ~我不是玻璃做的，伊斯菈。我会没事的。~
@16   = ~这倒是真的。如果不是一件事，显然就是另一件，而这个新的威胁……~
@17   = ~至少这很令人鼓舞。如果不是一件事，显然就是另一件，而这个新的威胁……~
@18   = ~这当然可以理解。如果不是一件事，显然就是另一件，而这个新的威胁……~
@19   = ~很高兴听你这么说。如果不是一件事，显然就是另一件，而这个新的威胁……~
@20   = ~我忍不住希望你的命运能哪怕暂停片刻，<CHARNAME>。至少长到让我们能最终赶上它。~
@21   = ~不过，我怀疑这个愿望不会实现。~
@22   = ~我很久以前就学会不指望片刻的休息了。~
@23   = ~我也是。预言现在几乎就在我们眼前了。~
@24   = ~你觉得我们准备好迎接接下来发生的事了吗？~
@25   = ~我们用来准备的每一刻，敌人也同样拥有。~
@26   = ~我想，这个教训对你很有用。~
@27   = ~是啊，现在只等着看它们会如何展开了。~
@28   = ~我想我们别无选择，只能准备好。~
@29   = ~而且他们可调用的资源很可能比我们多。~
@30   = ~当然，现在做预测没什么意义。至少今晚……如果我早知道我们会这样度过，我会更加珍惜我们在索丹尼斯拉的最后一夜。~
@31   = ~这家旅馆里的恐惧难以言表。这些人中有多少人能指望在这场灾难中幸存……不知道几乎算是一种祝福了。~
@32   = ~你的……管家……并非我所希望的那种同伴，而这是关于这个可怕地方所能说的最好听的话了。~
@33   = ~恐怕我们能为他们做的只有这么多了。~
@34   = ~你知道，这里能找到的同伴不只有塞斯潘纳。~
@35   = ~不过，我们以前肯定也在更糟的地方睡过。~
@36   = ~喝杯酒也许能让你暂时不去想这些事。~
@37   = ~我怀疑我们在位面避难所里也睡不好。~
@38   = ~我怀疑我们在萨拉都什也睡不好。~
@39   = ~我知道。我希望情况不是这样，但是……我没那么天真。~
@40   = ~至少这点要感谢淑娜。~
@41   = ~是的……是的，我想我们睡过。~
@42   = ~我不喜欢那种分心方式。~
@43   = ~不……不，我想不会。~
@44   = ~但现在天不早了，而且我无法想象今晚我们中任何人会轻易入睡。我知道我不会。~
@45   = ~晚安，伊斯菈。~
@46   = ~我们最终会习惯的。~
@47   = ~把自己喝到不省人事对我来说一向管用。~
@48   = ~睡个好觉，我的朋友。~
@49   = ~我只能希望如此。晚安，<CHARNAME>。~
@50   = ~如你所言。晚安，<CHARNAME>。~
@51   = ~再陪我一会儿，好吗？我无法想象今晚我们中任何人会轻易入睡。我知道我不会。~
@52   = ~那让我来让你分心吧，至少一会儿。~
@53   = ~我很乐意陪你一整夜，伊斯菈。~
@54   = ~我也不会，不过熬夜也于事无补。~
@55   = ~（微笑）今晚有你的陪伴就足够让我分心了，<CHARNAME>。~
@56   = ~（微笑）我正希望你会呢。~
@57   = ~不，我想不会。晚安，<CHARNAME>。~
@58   = ~你还记得我们相遇的那天吗，<CHARNAME>？艺术家普利兹姆，躲在那西凯外面，他的最后杰作……你一定还记得。~ [rh#is203]
@59   = ~艾丽星的半身像……我当然记得。~
@60   = ~大概吧。怎么了？~
@61   = ~我不能说我记得。~
@62   = ~现在不是时候，伊斯菈。我忙着。~
@63   = ~你知道吗，在我们相遇前不久，我被派往那西凯，去帮助一位名叫普利兹姆的本地艺术家。我来得太晚，只救下了他的最后杰作，但即使是那个……现在也萦绕在我心头，<CHARNAME>。~ [rh#is204]
@64   = ~那个艾丽星的半身像？我也曾见过。~
@65   = ~普利兹姆？我曾遇到过。你也见过他？~
@66   = ~你到底在说什么？~
@67   = ~那是件难以忘记的事。他为他的艺术献出了生命。为了他对她的爱。~
@68   = ~我想，从那以后发生了很多事。我们在那西凯外从一个赏金猎人手里救了他，但我们无法把他从自己手里救出来。他为了捕捉艾丽星的肖像献出了生命。~
@69   = ~我没有，但后来我为教会收集他的作品时听说了这个故事……他们说，他像个着魔的人一样劳作。他为了捕捉艾丽星的肖像献出了生命。~
@70   = ~那西凯外有个艺术家，名叫普利兹姆，他的作品……他们说，他像个着魔的人一样劳作。他为了捕捉艾丽星的肖像献出了生命。~
@71   = ~我明白了。~
@72   = ~我有段时间没想起他了，但那座雕塑……他那不可能的、无名的爱恋……我只能猜想她还激发了其他多少悲剧故事。~
@73   = ~她似乎是个危险的恋爱对象。~
@74   = ~这次她不是灵感来源。她是受害者。~
@75   = ~至少吟游诗人们没从中得到两个悲剧爱情故事。~
@76   = ~别把发生在艾瑞尼卡斯身上的事称为悲剧。他是个怪物。~
@77   = ~他们说她是不朽的。我怀疑她的悲剧数不胜数。~
@78   = ~是的，也许吧。艾瑞尼卡斯……~
@79   = ~那真是值得万分庆幸的事。艾瑞尼卡斯……~
@80   = ~他是怪物，是的，尽管我不认为事情有这么简单。艾瑞尼卡斯……~
@81   = ~如果真是这样，那我一点也不羡慕她的精灵寿命。艾瑞尼卡斯……~
@82   = ~我肯定你不想再想起他了，但我现在满脑子都是他。他们曾经相爱过。也许爱了好几个世纪。~
@83   = ~她最后诅咒他，剥离他的灵魂，他的爱，甚至他寻求救赎的途径，一切都是为了试图拯救他……我觉得这是个残酷的玩笑，<CHARNAME>。~
@84   = ~你因此同情他们吗？~
@85   = ~给他一个干脆的死亡会更仁慈。~
@86   = ~她那样爱他，怎么能不试着救他呢？~
@87   = ~依我看，他们都得到了应得的。~
@88   = ~他，不。她……是的，我想我同情她。~
@89   = ~对每个相关的人，我都忍不住同意。~
@90   = ~（叹气）我们有时为爱做的事啊。~
@91   = ~他是怪物，我同意。但艾丽星……我不这么认为。~
@92   = ~当普利兹姆因为爱她而毁灭自己时，我曾以为那是疯狂，你知道。痴迷。某种完全与爱无关的东西。~
@93   = ~现在我不那么确定了。~
@94   = ~爱有时会让人不安。~
@95   = ~结局不好，并不意味着它不是真的。~
@96   = ~有时我觉得所有的爱都是一种疯狂。~
@97   = ~你真该质疑这种事吗？~
@98   = ~我想，大多数真正重要的事都会让人不安。~
@99   = ~不……我和任何人一样清楚，我想。~
@100  = ~最奇妙的疯狂……不，<CHARNAME>，我一点也不相信。~
@101  = ~我应该质疑，是的。自认为已经尽可能完全理解了我的信仰，那是傲慢。~
@102  = ~心是令人困惑的东西，我们尽可能跟随它。然而，当它的道路通向毁灭时……~
@103  = ~也许遗憾是区分真爱与假爱的唯一东西。~
@104  = ~你觉得艾丽星有什么遗憾吗？~
@105  = ~不幸的是，我们不能问普利兹姆他是否会后悔。~
@106  = ~真的有假爱这种东西吗？~
@107  = ~那是个非常主观的真理定义。~
@108  = ~如果我们的爱以毁灭告终呢？你会后悔吗？~
@109  = ~但愿我能知道。我认识她不够深，没法问。~
@110  = ~说实话，我不认为他会后悔。~
@111  = ~是的。那些不能启发、救赎，甚至不能温暖的东西……我专注于艾丽星而非艾瑞尼卡斯是有原因的。~
@112  = ~我想也许必须如此。~
@113  = ~我会为毁灭后悔。至于其他的……不，我不这么认为。~
@114  = ~（叹气）但我们不该如此轻率地谈论他人的悲剧……尤其是在他们不在场，无法讲述自己故事的时候。~
@115  = ~来吧，也许最好让过去的亡灵安息。~
@116  = ~（叹气）我觉得很奇怪，如此冷静地谈论他人不幸的故事……尤其是当我们自己也几乎没能避免悲剧的时候。~
@117  = ~也许这就是为什么艾丽星的故事现在如此吸引我。你和我……我们经历的考验已经够多了。~
@118  = ~我们通过了考验。这就是区别。~
@119  = ~我怀疑不管怎样，她的故事都会引起你的注意。~
@120  = ~恐怕现在用过去时还太早。~
@121  = ~就我所知，我们俩都没有策划过大屠杀。~
@122  = ~这倒是件值得注意的令人鼓舞的事。~
@123  = ~你很可能说得对。~
@124  = ~我敢说，总是太早了。~
@125  = ~啊……不。不，那是个明显的区别。~
@126  = ~我开始害怕自己一直是个傻瓜。也许也是个糟糕的仆人。有时，我的爱人，我忍不住想，你既是惩罚也是奖赏。~ [rh#is205]
@127  = ~我绝不会认为你是个糟糕的仆人。~
@128  = ~惩罚？这可不太恭维啊，伊斯菈。~
@129  = ~你到底在说什么？~
@130  = ~伊斯菈，现在真不是时候。~
@131  = ~谢谢你的信任，但对于一个崇拜爱的人来说，我恐怕还有很多不足之处。~
@132  = ~被纠正并不总是坏事，而且……我需要被纠正。对于一个崇拜爱的人来说，我还有很多不足之处。~
@133  = ~我自己的愚蠢假设。对于一个崇拜爱的人来说，我恐怕还有很多不足之处。~
@134  = ~哦。当然。那以后再说吧。~
@135  = ~你和我……我曾以为我想要简单的东西，你知道吗。安全的东西。舒适而不复杂的东西。完全活在当下的东西。~
@136  = ~我们在安姆时我就告诉过你这些。但在禁魔监狱发生的一切之后，随后的疯狂……~
@137  = ~我本该意识到，我不能随心所欲地追随我的心，一步也不多走。~
@138  = ~用那种任性去试探淑娜，她可是位危险的女神。~
@139  = ~你曾告诉我，你没什么能给我的……现在变了吗？~
@140  = ~我还以为你一直都相信浪漫呢。~
@141  = ~爱总是要么全部，要么全无，伊斯菈。~
@142  = ~是啊，这点我绝不否认。~
@143  = ~我……我不知道。我希望我知道。~
@144  = ~我相信，尽管我不总是相信永远幸福。~
@145  = ~是啊，这点我不否认，尽管那到底意味着什么……~
@146  = ~我必须承认，<CHARNAME>，我很少考虑未来。我倾向于认为自己不会有太久的未来。我的预期寿命……可不太乐观。~
@147  = ~我不是想吓你。我只是想让你明白，为什么这对我来说如此陌生。~
@148  = ~你一定要这么冷静地谈论它吗，伊斯菈？~
@149  = ~我理解。我也很有同感。~
@150  = ~我不会让你死的。至今没有，现在也不会开始。~
@151  = ~什么对你如此陌生？~
@152  = ~否认这一点毫无意义。事情就是这样。~
@153  = ~我猜你会理解的。~
@154  = ~真的，我感激你的想法，但否认现实情况毫无意义。~
@155  = ~那些现在开始困扰我的问题。~
@156  = ~你知道吗，我从未对生活期望太多。我从未期望过太多，但现在……我爱你，<CHARNAME>。有一段时间了。~
@157  = ~（叹气）我喜欢认为，如果情况需要，我可以离开，但这次……我不确定我能做到。这比我想象的更让我害怕。~
@158  = ~别害怕你的世界被撼动一点，伊斯菈。~
@159  = ~这不意味着我们之间的事必须改变，对吧？~
@160  = ~你可以渴望一个未来，伊斯菈。一个真正的未来。~
@161  = ~你的意思是以前你能做到？~
@162  = ~我想，过于害怕它会是种亵渎。~
@163  = ~我不知道，<CHARNAME>。我希望我知道。~
@164  = ~渴望一个未来，是的。但期望一个未来……~
@165  = ~并非心甘情愿，但是……我的恋情结束是有原因的。~
@166  = ~也许我只是比我意识到的更贴近牺牲这个概念。然而，这让我们身处何方呢……但愿我知道。~
@167  = ~你现在应该知道，你给我什么我都会接受。~
@168  = ~你听起来开始像托姆信徒了，我的爱人。~
@169  = ~我们有爱之女神站在我们这边。我想我们会没事的。~
@170  = ~如果过了这么久你只能说出这个，我怀疑这根本不会让我们有什么结果。~
@171  = ~（微笑）我知道。而且我会尽我所能。~
@172  = ~（笑）那未必是坏事。~
@173  = ~（笑）我不知道自己是从哪里沾染上这个习惯的。~
@174  = ~（微笑）我希望如此，尽管我从不假定。~
@175  = ~我……我明白了。如果你这么觉得，我的<PRO_LADYLORD>，那我就不再烦你了。~
@176  = ~我通常不说谜语，但就这一次……告诉我，<CHARNAME>，如果你知道一场战斗在开始前就注定失败，你还会愿意去打吗？~ [rh#is206]
@177  = ~我会，是的。你甚至不需要问。~
@178  = ~如果我说‘不’，你不会生气吧？~
@179  = ~你听起来像我曾在艾瑞尼卡斯的地牢里遇到的一个巨灵。~
@180  = ~我不相信有任何战斗是真的打不赢的。~
@181  = ~伊斯菈，这事不能等更合适的时候再说吗？~
@182  = ~也许不能，但是……我一直在想。~
@183  = ~不。我从不希望你说你认为我想听的话。但是……我一直在想。~
@184  = ~（笑）我没那么高深莫测。但是我一直在想。~
@185  = ~可敬的信念，不过……我不确定我同意。~
@186  = ~是啊，我想可以。~
@187  = ~我一直看着这一切展开，阴谋套着阴谋，一个接一个的诡计要解开，我们的敌人似乎和深渊的层面一样无数。~
@188  = ~而当人们停下来想一想，这本身也是个可怕的想法。一整个军团的恶魔，互相倾轧，如同卡林沙漠的沙粒般不可计数……~
@189  = ~有时我想知道这到底是不是一场能打赢的战争。~
@190  = ~我猜你不是还在说巴尔之子危机。~
@191  = ~如果不是呢？那又怎样？~
@192  = ~没人计划征服深渊，伊斯菈。~
@193  = ~发现你在想圣战，我倒不意外。~
@194  = ~不……不，我说得更笼统。~
@195  = ~那又怎样，确实。~
@196  = ~是的，除了巴托地狱的魔鬼，没人计划，但这仍然值得不止是随便想想。~
@197  = ~鉴于我们最近面临的挑战，也许不应该。~
@198  = ~我们每解决一个问题，似乎就有两个新问题冒出来取代它的位置。就仙黛和阿巴济戈的情况而言，是字面意义上的。~
@199  = ~我试图专注于小的胜利，一路上拯救的人，但是……有时我想这是否不过是一场漫长的失败。~
@200  = ~当然，长远来看，这没什么区别。唯一的替代方案是屈服，而那……那根本不是个方案。~
@201  = ~你开始怀疑我们能否在这里获胜吗？~
@202  = ~别这样说，伊斯菈。我不愿看到你变得厌倦。~
@203  = ~小的胜利和大的一样重要。~
@204  = ~确实。就我而言，我可不打算不战而降。~
@205  = ~对抗巴尔之子？我相信我们能赢，尽管我不是预言家，不能说我们一定会赢。~
@206  = ~哦，<CHARNAME>。我对这种想法并不陌生。它们并不支配我，但那并不意味着我从未有过。~
@207  = ~是的，它们确实支配。我从不否认，不过更大的战斗……那些才更沉重。~
@208  = ~我没想到你会否认，尽管我相信你和一样清楚那到底意味着什么。~
@209  = ~这场斗争……你知道吗，我在最安静的时刻不止一次希望自己能死得光荣，而不是默默无闻。在我死后留下一个美丽的故事。当然，最好不要是今天或明天，但是……最终。~
@210  = ~有时这似乎是个渺小的愿望，但我不确定它是否真的渺小。~
@211  = ~我也不确定。我们都需要相信自己的死有意义。~
@212  = ~我想你应该更专注于活得好，而不是死得好。~
@213  = ~天哪，伊斯菈，你就不能像个正常人一样思考一次吗？~
@214  = ~你宁愿在儿孙环绕下平静地死去吗？~
@215  = ~这确实让面对它更容易些。~
@216  = ~我同意，尽管死亡是位太过常伴的伙伴，不能不去想它。~
@217  = ~我……我想我早该料到。~
@218  = ~那机会渺茫，<CHARNAME>。原因很多。~
@219  = ~（叹气）但听听我说的话……我今晚真是个无趣的同伴。你已经够担心的了，不需要我再添乱。~
@220  = ~你的血统……我不能说我现在羡慕你这些麻烦事。~
@221  = ~相信我，连这些阴郁的想法都是个受欢迎的变化。~
@222  = ~你是说你以前羡慕？~
@223  = ~你知道，这些麻烦事也影响到我周围的每个人。~
@224  = ~（叹气）但听听我说的话……我今晚真是个无趣的同伴。你已经有够多理由思考死亡和垂死了，不需要我再给你增加忧虑。~
@225  = ~嗯，现在我知道我对死亡的执念不完全是由于巴尔的污染了。~
@226  = ~这点我很容易相信。但来吧，我们该去追其他人了，免得被落得更远。~
@227  = ~那只是个修辞，<CHARNAME>。但来吧，我们该去追其他人了，免得被落得更远。~
@228  = ~是的，至少在很大程度上，这是真的。但来吧，我们该去追其他人了，免得被落得更远。~
@229  = ~完全不会……不，不过我还是会警惕这种想法。但来吧，我们该去追其他人了，免得被落得更远。~
@230  = ~我之前以为这趟任务快结束了，在去禁魔监狱之前。然而现在……我无法想象它还会持续很久。~ [rh#is207]
@231  = ~你听起来并不期待结束。~
@232  = ~如果结束了，泰斯尔一半都会变成废墟。~
@233  = ~我已经不再试图判断我们离结束有多近了。~
@234  = ~我们迟早会遇到其他巴尔之子的。~
@235  = ~我们现在没时间谈这个。~
@236  = ~不，也许没有。我希望这场冲突尽快解决，但我开始担心接下来会发生什么。~
@237  = ~……是的。在这种情况下考虑我们自己的处境有点自私，但我忍不住想知道接下来会发生什么。~
@238  = ~那对你来说可能很明智，不过……我开始想知道接下来会发生什么。~
@239  = ~人们会这么假设，不过……我开始想知道接下来会发生什么。~
@240  = ~那也许以后再说吧。~
@241  = ~你在未来看到了什么，<CHARNAME>？在这件事结束后？或者更确切地说，如果选择完全由你，你希望看到什么？~
@242  = ~我看到你，伊斯菈。其他的都不重要。~
@243  = ~很可能会是老样子。我喜欢旅行生活。~
@244  = ~正常、安定的生活。我厌倦了旅途。~
@245  = ~神侍提供的成神机会……有点诱人。~
@246  = ~我对我的神祇的奉献和你对你的神祇一样。那个选择永远不会属于我。~
@247  = ~我对淑娜的奉献和你一样。那个选择永远不会属于我。~
@248  = ~我在阿斯卡特拉的神庙确实有个可以回去的地方。~
@249  = ~我可能会回乌玛丘陵。他们那里需要个游侠。~
@250  = ~（微笑）虽然这很让人受宠若惊……你仍然是你自己。我不愿剥夺你的自我。~
@251  = ~把自己奉献给这种生活是很奇怪，尽管我肯定能理解。然而，这让我们身处何方……~
@252  = ~我……曾想过可能是这样。~
@253  = ~哦。我……我必须承认，我其实没考虑过这个。~
@254  = ~我们可能变成什么样，大概是你最不关心的事。~
@255  = ~面对这样的选择，我需要决定什么对我来说是对的。~
@256  = ~我不觉得我们有多少未来可以考虑。~
@257  = ~我对神性的梦想大概也只是梦想而已，伊斯菈。幻想。~
@258  = ~这确实是个次要问题，是的。~
@259  = ~而且我们俩都有这样的义务……有时我觉得难怪许多圣武士喜欢有个可以回去的家和家人的依靠，即使他们很少有时间去享受。~
@260  = ~我不能为你做到那样，<CHARNAME>。就像你也不能为我做到那样。~
@261  = ~我不能怪你想回到洛山达信徒那里，即使那意味着我可能不能像我想的那样经常见到你。~
@262  = ~（微笑）你在克瑞穆尔我们的神庙里也会有个位置，即使那意味着我可能不能像我想的那样经常见到你。~
@263  = ~那和其他任何愿望一样值得拥有，即使那意味着我可能不能像我想的那样经常见到你。~
@264  = ~我不止一次说过，我给不了你什么稳定或长久，这点和以前一样真实。~
@265  = ~一旦这任务完成，我无法预测我接下来会去哪里。希望我们的道路至少还能交缠一段时间，但是……我能承诺的很少。~
@266  = ~只有一点，即使环境将我们分开，我也不会轻易不爱。~
@267  = ~我们不能等到事情发生了再担心吗？~
@268  = ~无论你最终去了哪里，我都打算跟着你。~
@269  = ~别这么夸张了。你的生活没那么疯狂。~
@270  = ~如果你不能承诺留在我身边，那就不值得了。~
@271  = ~这从来就不是永久的。就让我们享受我们拥有的时光吧。~
@272  = ~你知道我无意安定下来……不是在阿斯卡特拉，甚至不是在克瑞穆尔，尽管我很爱那里。我之前说过我给不了你什么稳定或长久，这点和那时一样真实。~
@273  = ~我希望能够说，我们的爱能经受住那种压力的考验，但是……我不知道。我只知道我不能让自己离开你。除非你让我走。~
@274  = ~我可以等。你最终总会退休的。~
@275  = ~如果事情破裂，那就破裂吧，但我们至少应该试试。~
@276  = ~听起来是个孤独的安排。太孤独了。~
@277  = ~如果你不能真正承诺给我，那就不值得了。~
@278  = ~我们可以，是的，尽管这个可能性我宁愿早点讨论而不是晚点。~
@279  = ~（笑）如果我在别的骑士团，我怀疑这不会这么简单，但红玫瑰骑士团的成员不太可能会对此评头论足。~
@280  = ~也许我只是自寻烦恼，但我宁愿不假装潜在的问题不存在。~
@281  = ~我……明白了。如果你这么看待事情，那么……那么我想就这样了。对不起，<CHARNAME>。~
@282  = ~（叹气）我想我们只能这样了。~
@283  = ~我不愿把你束缚在你并不想要的生活上，<CHARNAME>……而且还是危险的生活。尤其是在你希望的未来也许永远不会实现的情况下。~
@284  = ~我们应该，是的。我最希望的就是这个，不过……我不指望这会容易。~
@285  = ~我……不能怪你有这种感觉，<CHARNAME>。尽管我多么希望你没有。等这件事结束后……如果你希望我离开，我会走的。~
@286  = ~不！那会更糟。我们至少可以试试。~
@287  = ~那也许最好。就让我们享受我们拥有的时光吧。~
@288  = ~如果你不能承诺给我，这根本不值得。~
@289  = ~（微笑）我愿意，尽管我不指望这会容易。~
@290  = ~我……你知道我过去运气不太好。对于一个本应相信真爱能战胜一切的人来说，我……最终总是做不到。~
@291  = ~许多人相信我们在平衡生活和爱情方面比其他骑士团的骑士做得更好，但我不那么确定。忽视一段感情直到它枯萎凋零……当那是可能的结果时，难怪那么多人只投身于爱的理想而非现实。~
@292  = ~我……我不想辜负你，<CHARNAME>。这在你听来可能很疯狂，但我不能说这没有吓到我。~
@293  = ~你不会辜负我的，伊斯菈。我甚至觉得你根本不知道该如何辜负。~
@294  = ~我最终会和那个疯狂的淑娜信徒在一起，是吧？~
@295  = ~你可以犯错的。别把爱理想化到你自己都害怕它的地步。~
@296  = ~我也不想辜负你，而那种可能性要大得多。~
@297  = ~伊斯菈，你还太年轻，不用现在就担心这种事。~
@298  = ~（微笑）那我就得信任你的判断了。至少这点，我的爱人……至少这点我想我能做到。~
@299  = ~如果你想，就轻描淡写吧。也许那真的是唯一的答案。~
@300  = ~是的，你说的也许有些道理，我的爱人。通常都有。我需要记住你的话。~
@301  = ~我不相信，不过也许我们俩都比应该的程度更怀疑。至少这值得考虑。~
@302  = ~我……不确定有没有“太年轻”这回事，我的爱人。但如果我必须在这件事上信任你的判断……至少这点我想我能做到。~
@303  = ~不……不，我同意。~
@304  = ~如果成神的想法诱惑你，也许我们不会。~
@305  = ~我不那么确定。如果我们能活下来，我敢说什么都有可能。~
@306  = ~我……我明白了。那我就不打扰了。~
@307  = ~我不会是第一个因恋人成神而失去他的淑娜信徒。在动荡之年……所有故事都提到蜜丝特拉、希瑞克，以及后来的凯兰沃，他们在事后成了神祇。~
@308  = ~至于他们四人中的第四个，阿顿……在淑娜教会里，我们对他评价不高了。他离开了我们，转而崇拜蜜丝特拉。~
@309  = ~我……做不到同样的事，<CHARNAME>。尽管我爱你，我就是做不到。~
@310  = ~我理解。我不会要求你。~
@311  = ~嗯，没人说你应该去崇拜蜜丝特拉……~
@312  = ~反正我从没听说过有谋杀神祇的圣武士。~
@313  = ~如果你不能选择我，你怎么能指望我能选择你？~
@314  = ~谢谢你。我……~
@315  = ~你很清楚我不是那个意思。我……~
@316  = ~天哪，有这样的神职，你竟然还会考虑这种可能性，真让我吃惊。我……~
@317  = ~也许我不应该。我……~
@318  = ~我很抱歉，<CHARNAME>。这是你自己的决定，如果我们拥有的只是现在……那也必须足够了。~
@319  = ~在这之后，无论接下来会发生什么……我至少希望能有机会带你看看我的家乡。短暂的休息时间早就该有了。~ [rh#is208]
@320  = ~你说的是克瑞穆尔？还是艾什普塔？~
@321  = ~我想比短暂的休息更长的时间也是应该的。~
@322  = ~现在没有什么比这更让我想要的了。~
@323  = ~伊斯菈，我们能以后再说吗？~
@324  = ~最好是克瑞穆尔。至少暂时是这样。~
@325  = ~恐怕我会变得不安。我不喜欢花超过我需要的时间……尽管我想我很快会需要一些休息。~
@326  = ~我当然能相信。~
@327  = ~是的，如果你更希望的话。~
@328  = ~我本以为会渴望带你参观我们的神庙，但奇怪的是，反而是克里特拉珀庄园抓住了我的想象。特别是它的马厩。~
@329  = ~（微笑）我很想看看你骑术如何，我的<PRO_LADYLORD>。你是个林中<PRO_MANWOMAN>，所以我想象自己不会太失望，但我必须警告你，我还没输过赛马。~
@330  = ~（微笑）我很想看看你骑术如何，我的<PRO_LADYLORD>。我想象自己不会太失望，但我必须警告你，我还没输过赛马。~
@331  = ~当然，我不再像以前那样骑得那么莽撞了，所以也许有些竞争的空间。~
@332  = ~你今晚心情很明亮乐观啊。~
@333  = ~哦，我向你保证，竞争空间可不止*有些*。~
@334  = ~我必须承认，我对假期的想法不包括离开床。~
@335  = ~你得教我。在烛堡骑马可不会受欢迎。~
@336  = ~是的，我想是吧。~
@337  = ~好。这让事情有趣多了。~
@338  = ~是吗？嗯，你可比我专注多了，我的爱人。~
@339  = ~不，我想那完全不会受欢迎。~
@340  = ~也许现在不是计划这种消遣的好时候，但是……嗯。如果真的只能拥有偷来的片刻时光，我希望每一刻都尽可能美好。~
@341  = ~我们拥有的会比那更多，伊斯菈。多得多。~
@342  = ~生活不过是一连串偷来的时光而已，不是吗？~
@343  = ~我真的看不出还能是别的什么。~
@344  = ~说真的，伊斯菈。我们现在有更重要的事要担心。~
@345  = ~（微笑）我也希望如此，不过即使没有……我想也足够了。~
@346  = ~（微笑）尤其是像我们这样的生活，<CHARNAME>。~
@347  = ~（微笑）我也不觉得，真的。即使只有这些……我想也足够了。~
@348  = ~当然，你说得对。请原谅。~
@349  = ~诗人们总是歌颂那些无法忍受分离的爱人……那些跨越时代的爱。虽然那些歌很美，但另一种……我一直觉得那要浪漫得多。那些彼此承诺，能够一次次分离又重聚，没有怨恨或遗憾的爱人。~
@350  = ~我希望……我不确定我到底在希望什么，<CHARNAME>，但我很高兴在这里。和你在一起。无论接下来会发生什么。我想让你知道这一点。~
@351  = ~我也很高兴有你在这里。无法言喻。~
@352  = ~你有时有奇怪的想法，伊斯菈。单凭这点我就能爱你。~
@353  = ~接下来会发生好事。我保证。~
@354  = ~这样浪漫的幻想……这就是我爱上淑娜信徒的下场。~
@355  = ~谢谢你，我的爱人。真的。~
@356  = ~（微笑）奇怪吗？嗯，也许有点。~
@357  = ~那我就记着你的话了。~
@358  = ~（笑）迁就我一下，我的爱人，偶尔就好。这就是我要求的。~
@359  = ~我从未像现在这样不愿接受挑战。在这之后，假设还会有之后的话……~ [rh#is209]
@360  = ~把手给我，<CHARNAME>，哪怕只是一会儿。~
@361  = ~我很乐意，伊斯菈。~
@362  = ~别给我借口再推迟这事了。~
@363  = ~你不是现在害怕了吧？~
@364  = ~我想我们没时间做这个。~
@365  = ~奇怪……如此简单的姿态还能有这么多意义。~
@366  = ~片刻而已，仅此而已。~
@367  = ~不。让我犹豫的绝非战斗的前景。~
@368  = ~以后也可能没时间了。~
@369  = ~我知道我最近一直很焦虑，但现在……我几乎记不起为什么了。在这种时刻，当一切悬而未决时……~
@370  = ~有种奇怪的解放感。~
@371  = ~如果我们能打败女神，我想我们能应付任何事。~
@372  = ~有时，顺其自然地接受接下来发生的事更容易。~
@373  = ~局势的严重性可能让你有点头脑发热了。~
@374  = ~我知道你想要的比我所能给予的更多，我不能为此责怪你。无论我喜欢什么，无论我想要什么……~
@375  = ~我永远不会忘记你，<CHARNAME>。这段记忆……不会因为它必须结束而变得黯淡。~
@376  = ~不管我说了什么，忘了吧。我不想离开你。~
@377  = ~我也不会忘记。这个我能保证。~
@378  = ~我现在不需要你让我内疚，伊斯菈。~
@379  = ~我知道成神的想法诱惑着你，不管这对我们意味着什么……无论我们在一起只是一瞬间还是一生，无论我们能否存活……~
@380  = ~那也许有些道理，即使没有……再吻我一次，<CHARNAME>，以防事情不遂人愿。~
@381  = ~是的，我想那倒是真的，不过不管怎样……再吻我一次，<CHARNAME>，以防事情不遂人愿。~
@382  = ~哦，我不会那么说，不过不管怎样……再吻我一次，<CHARNAME>，以防事情不遂人愿。~
@383  = ~哦！这比我期望听到的任何回答都受欢迎得多。不过还是再吻我一次吧，<CHARNAME>……以防事情不遂人愿。~
@384  = ~那必须足够了。~
@385  = ~我没有——好吧，我们不再谈这个了。~
@386  = ~（微笑）你的嘴唇现在染红了，我的爱人……也许我该擦掉，免得别人找到理由评头论足。~
@387  = ~留着吧。如果他们评头论足，那也只是出于嫉妒。~
@388  = ~那我对于梅丽珊来说，确实是个可怕的形象。~
@389  = ~回来，亲爱的。我不妨先再吻你一次。~
@390  = ~（微笑）最甜蜜的花蜜，我的爱人……虽然其他人现在可能怀疑你喜欢上了我的唇彩。~
@391  = ~如果他们评头论足，我肯定那只是出于嫉妒。~
@392  = ~我很久以前就喜欢上你的唇彩了……还有你的一切。~
@393  = ~只要你没弄到我满脸，我才不在乎。~
@394  = ~是的，我得同意。但来吧，我们耽搁得几乎太久了。我相信以后会有时间谈的。~
@395  = ~哦，<CHARNAME>……无论怎样你都会很可怕。但来吧，我们耽搁得几乎太久了。我相信以后会有时间谈的。~
@396  = ~哦，<CHARNAME>……我们耽搁得几乎太久了。很快，我的大人，然后我们就得走了。我相信以后会有时间谈的。~
@397  = ~哦，<CHARNAME>……我不知道该用什么词来形容你有多么了不起。也没有时间。~
@398  = ~来吧，我们耽搁得几乎太久了。我相信以后会有机会谈的。~
@399  = ~嗯，还没完呢……尽管你确实诱惑我。但来吧，我们耽搁得几乎太久了。我相信以后会有时间谈的。~
@400  = ~那你必须给你所爱的人带来的不可避免的痛苦呢？那个你称为伊斯菈的女人？~
@401  = ~即使有痛苦，也是我自己的选择。~
@402  = ~伊斯菈？真的是你吗，姐姐？我……我几乎看不清了。~
@403  = ~拉娜？这……这是什么把戏！？你不可能在这里。~
@404  = ~你怎么知道？你抛弃了我。你让我等死。你亲手杀了我也没什么区别。~
@405  = ~但是……这不可能是真的。你没死。你现在可能已经出狱了……~
@406  = ~可怜、天真的小伊兹，对自己家族的影响力那么有信心。我背叛了吉斯特夫家。你难道没想到他们会亲自复仇吗？~
@407  = ~不……不，他们不可能……~
@408  = ~得罪他们是危险的事。我嫁过去的时候你就知道。你本该更努力说服我不要嫁的。如果你成功了，我现在还会活着。~
@409  = ~但是……我还能说什么呢？~
@410  = ~我们永远不会知道了，对吧？我告诉过你，我永远不会原谅你背叛我，伊斯菈。我确实没有。我到死都恨着你。~
@411  = ~也许这就是为什么我还在这里……哪个爱之女神会接纳一个被如此仇恨吞噬的人？谋杀我还不够，小妹。你还得诅咒我。~
@412  = ~不……不，这——<CHARNAME>，让这停下来！~
@413  = ~住口，拉娜！你的遭遇不是她的错！~
@414  = ~住口，葛立安！她不该承受这个！~
@415  = ~够了！我不会允许这个继续下去！~
@416  = ~别听她的，伊斯菈！这不是真的！~
@417  = ~<CHARNAME>，我……我不知道该说什么。~ [rh#is210]
@418  = ~你看起来和我现在一样震惊。~
@419  = ~我不知道拉娜的事还困扰着你。~
@420  = ~没什么好说的，伊斯菈。那是个缚灵。~
@421  = ~那东西不是你姐姐。你必须意识到这一点。~
@422  = ~她曾是……现在也是……我的姐姐，<CHARNAME>。我怎么能不心烦？那东西说的话……~
@423  = ~我知道，<CHARNAME>，但它说的那些话……~
@424  = ~它可能在撒谎，但那些话足够真实。它没说什么是我不能想象她真的会说的……没什么是我不已经自己想过一千遍的。~
@425  = ~你考虑过她可能被谋杀的可能性？~
@426  = ~那对你来说一定像场清醒的噩梦。~
@427  = ~你姐姐最终会回心转意的。我肯定。~
@428  = ~别那么担心她了，伊斯菈。这让我们的敌人有机可乘。~
@429  = ~我……想过，是的。一两次。那是最不可能的可能性，尽管缚灵抓住这点不放也不该让我惊讶。~
@430  = ~那是个再准确不过的描述。~
@431  = ~我……只能希望如此。她可能不会的可能性……缚灵抓住这点不放也不该让我惊讶。~
@432  = ~我知道。这点很清楚。~
@433  = ~我对那东西就像一本打开的书。它怎么能看着我，就那么知道那些事……显然我的心智没有我想象的那么受保护。~
@434  = ~也许这可以预料。我平时也不像现在这么困惑。~
@435  = ~别听起来这么疲惫，伊斯菈。这个夜晚还远未结束。~
@436  = ~你还在困惑是因为我？因为我们？~
@437  = ~再多的心智训练也无法防备某些事。~
@438  = ~如果真是这样，我不禁羡慕你的镇定。~
@439  = ~你有什么可困惑的？~
@440  = ~而且不太可能变得更愉快……来吧，这座可怕的神殿无论如何都不是长时间谈话的地方。~
@441  = ~有点，是的，不过……还有更糟的事可以困惑。但来吧，这座可怕的神殿不是长时间谈话的地方。~
@442  = ~不，这当然是真的。但来吧，这座可怕的神殿不是长时间谈话的地方。~
@443  = ~（微笑）我有多年的练习，我的爱人。但来吧，这座可怕的神殿不是长时间谈话的地方。~
@444  = ~我……下次吧，<CHARNAME>。这座可怕的神殿不是长时间谈话的地方。~
@445  = ~我想，动荡之年一定感觉很像这样……绝望、噩梦般的夜晚，和被血浸透的早晨。~ [rh#is211]
@446  = ~你还好吗，伊斯菈？你听起来有点奇怪。~
@447  = ~我猜你也睡不着？~
@448  = ~这说法真是又黑暗又诗意。~
@449  = ~伊斯菈，即使你不睡，我今晚也得睡。~
@450  = ~那就至少靠近点。我今晚想让你在我身边……即使不能完全驱散记忆，也能让它不那么清晰。~
@451  = ~今晚，我的思绪一直……捉摸不定。为什么它们总是回到动荡之年，我说不上来。也许只是比想现在要容易。~
@452  = ~我当时还是个孩子……太小了，除了害怕的低语什么都记不住。我姐姐阿莉娅，难得地沉默和克制……为什么那部分我记得这么清楚，我不知道。~
@453  = ~我……忍不住想知道十年后，泰斯尔有多少孩子能活下来，对这仅有模糊的记忆。~
@454  = ~如果有人从萨拉都什幸存下来，他们的记忆不会那么愉快。~
@455  = ~我们救了尽可能多的人，伊斯菈。~
@456  = ~萨拉都什……本不该是这样的。~
@457  = ~你得试着把发生的事从脑海里赶出去。~
@458  = ~不……不，他们不会的。~
@459  = ~但愿这对那些我们没能救到的人有意义。~
@460  = ~否认这点毫无意义，<CHARNAME>。~
@461  = ~我想，那样做是对受害者的不公。~
@462  = ~我父亲……他关于战略的老课程也在我的脑海里不断浮现。但愿梅丽珊也能听到这些。~
@463  = ~事后谴责很容易，但是……她本该知道的。她至少该猜到，让一个城市充满巴尔之子只会导致悲剧。~
@464  = ~这是雅加-苏拉的错。不是别人的。~
@465  = ~有时我们对最明显的问题视而不见。~
@466  = ~我同意。光有好的意图不足以赢得战争。~
@467  = ~她到底是怎么赢得这么多影响力的，我永远不会明白。~
@468  = ~我知道。我不怪她，但所有战争事后看来都毫无意义。尤其是像这样的。~
@469  = ~但愿如此。~
@470  = ~我猜，是通过成为极少数愿意做任何事的人之一。~
@471  = ~（叹气）对不起，<CHARNAME>。我不该让你熬这么晚。我打算今晚守夜，但你没必要也这样。~
@472  = ~如果你打算整晚不睡，我宁愿陪着你。~
@473  = ~好吧。那就至少靠近点。~
@474  = ~我也有理由这么做。~
@475  = ~休息一下吧，伊斯菈。你不能用一个手势改变过去。~
@476  = ~那就靠近些。我今晚想让你在我身边……即使不能完全驱散记忆，也能让它不那么清晰。~
@477  = ~我正打算这么做。我的怀抱和我们能找到的任何床铺一样舒服。反正我今晚想让你在我身边……即使不能完全驱散记忆，也能让它不那么清晰。~
@478  = ~我也不指望。但来吧，我的怀抱和我们能找到的任何床铺一样舒服。我今晚想让你在我身边……即使不能完全驱散记忆，也能让它不那么清晰。~
@479  = ~贾米斯·托姆贝尔森……我记得在泰斯尔局势最糟的时候，在艾什普塔不止一次听到过这个名字。~
@480  = ~我……从未想过会这样遇见他。~
@481  = ~你听起来没我想象的那么震惊。~
@482  = ~他们没给我们任何选择！~
@483  = ~又多了些不必要的死在我手上。~
@484  = ~现在别说了，伊斯菈。可能还有更多。~
@485  = ~我希望我更震惊些。~
@486  = ~不，他们没有，尽管我不能说我很惊讶。~
@487  = ~这不是你的错，<CHARNAME>。不是真正的错。~
@488  = ~是的，你很可能说得对。~
@489  = ~最近几年对泰斯尔很……不友善。经过几十年的内战，也难怪王室会对进一步暴力的威胁作出如此强烈的反应。新政府还太年轻，不敢冒任何其他风险。~
@490  = ~偏执是一种……难以摆脱的习惯。真希望不是这样。~
@491  = ~这不能成为他们拒绝倾听的借口。~
@492  = ~你期望他们继续追捕我们吗？~
@493  = ~这场冲突*确实*发生在一个承受不起它的国家。~
@494  = ~背景并不能让他们的死少一点无谓。~
@495  = ~不……不，不能。~
@496  = ~恐怕他们会。~
@497  = ~我不确定有哪个国家能承受这种规模的混乱。~
@498  = ~不……不，不能。~
@499  = ~我们不该再耽搁了。我要赶快去安姆克萨蓝，免得被迫再遭遇一次这样的对抗。~
@500  = ~这些挑战，<CHARNAME>……它们意在考验什么，变得越来越明显了。~ [rh#is212]
@501  = ~的确。那个神侍不怎么微妙。~
@502  = ~那你告诉我吧，因为我一点也不知道。~
@503  = ~你担心这一切可能意味着什么吗？~
@504  = ~我没兴趣讨论这个。现在或永远。~
@505  = ~微妙的时刻几乎肯定已经过去了。~
@506  = ~真的吗？也许你被事情压得喘不过气，没考虑到它。~
@507  = ~我是担心，是的。至少可以说，这整个经历一直……令人不安。~
@508  = ~我明白了。好吧，那我就不试图改变你的想法了。~
@509  = ~自知之明对我们这些仅仅是侍奉神祇的人来说已经足够重要了。对于可能希望自己成为神祇<PRO_HIMHER>本人的人来说……我想我们开始发现他们会对你要求更多。~
@510  = ~我不知道。那神侍暗示我是在被自己审判。~
@511  = ~我怀疑沙洛佛克和艾瑞尼卡斯不用忍受这些考验。~
@512  = ~成为神祇……这想法有点诱人。~
@513  = ~这些毫无意义的挑战并没有启发什么。~
@514  = ~也许吧，但我不认为你仅仅是希望那个天使出现。即使在像位面避难所这样不可思议的地方。~
@515  = ~也许不是，不过他们两个都不像你这样有吸引力，<CHARNAME>。这些考验很可能是为了你好。~
@516  = ~但愿你的潜在神职能更愉快些。~
@517  = ~我想它们说的比你意识到的要多。~
@518  = ~也许其他巴尔之子也正在以类似的方式被考验，但不知怎的，我不这么认为。会有个神侍被派来帮助你，而不是什么不那么正义的东西……这本身就很有趣。~
@519  = ~小心点，<CHARNAME>。我现在比以往任何时候都更觉得，你现在不能犯错。~
@520  = ~谢谢你，伊斯菈。我不打算犯错。~
@521  = ~我向你保证，我对那个神侍非常小心。~
@522  = ~犯错一直意味着死亡。这没变。~
@523  = ~我从没要过你的建议，伊斯菈。~
@524  = ~很高兴听你这么说。无论发生什么……我只能祈祷命运会善待你。~
@525  = ~是的，尽管现在也可能意味着诅咒。无论发生什么……我只能祈祷命运会善待你。~
@526  = ~我明白了。那就请原谅我这么直接。~
@527  = ~花了半辈子准备与这些生物战斗……你会以为我现在至少能认出它们了。~
@528  = ~要我把你重新介绍给我们亲爱的朋友吉尔丹大人吗？~
@529  = ~像那样独自一人……我们早该猜到的。~
@530  = ~至少现在我们知道我们在和什么打交道了。~
@531  = ~你会以为会有人提到过的。~
@532  = ~啊……说得好，<CHARNAME>。~
@533  = ~他可能是其他许多可怕的东西中的任何一种。~
@534  = ~我得同意。~
@535  = ~知道名字但不知道种族……以前也发生过。~
@536  = ~但来吧，我们应该趁阿巴济戈还没发现这里发生的事之前找到他……假设他会在意的话。~
@537  = ~<CHARNAME>，我想提醒你，我不喜欢你最近做的一些决定。我相信你会尽快纠正？~
@538  = ~如果人们对我们印象不好，那只是因为维康妮亚。~
@539  = ~恐怕这就是我的行事方式。~
@540  = ~别担心，我打算这么做。~
@541  = ~那就确保我们适当地补偿莎尔信徒的存在。~
@542  = ~我明白了。那我恐怕别无选择，只能离开你的队伍了。~
@543  = ~我当然希望如此。~
@544  = ~我曾以为你比这更好，<CHARNAME>，但我发现自己错了。看在我们昔日友谊的份上，我现在不会对你采取行动，但我祈祷我们不会再相遇。~
@545  = ~<CHARNAME>，我……在那地狱里发生的事之后……我不再认识你了，我的<PRO_LADYLORD>。~
@546  = ~我不愿在索丹尼斯拉抛弃你，但是……我不能留下了。对不起。我希望……我祈祷你能找回以前的自己<PRO_MANWOMAN>。~
@547  = ~<CHARNAME>，我告诉过你，我们在安姆的时候我需要和我的长辈们谈谈。尽管如此我还是和你在一起了，但现在……~
@548  = ~我很抱歉，但我这样对你也毫无用处。~
@549  = ~（一丝微笑掠过她的唇边，伊斯菈走近你，每一步都散发着安静、不自觉的自信。）~
@550  = ~（她利用了一个难得的平静时刻，重新编织了一部分她的辫子。注意到你的目光，她的笑容加深了。）~
@551  = ~我很想为你把头发放下来，我的大人，但我无法想象那是最安全的选择。~
@552  = ~非常欢迎你来帮忙，我的女士，如果你愿意的话。~
@553  = ~（她看起来比平时更疲惫一些，但当她走到你身边时，精神一振。她伸出手，在你手臂上多停留了一会儿，然后才再次走开。）~
@554  = ~（她抬起手，用手背轻抚你的脸颊，同时用手指穿过你的头发。她轻轻叹了口气，在你嘴角印下一吻，然后才再次走开。）~
@555  = ~（她抬起手，用手背轻抚你的脸颊，同时用手指穿过你的头发。她若有所思地检查了一缕头发，你清楚地感觉到，如果你有不止片刻的空闲，她会开始把它编起来。）~
@556  = ~（轻轻叹了口气，伊斯菈在你嘴角印下一吻，然后才再次走开。）~
@557  = ~（她跪下身，用手背轻抚你的脸颊，同时用手指穿过你的头发。她轻轻叹了口气，弯下腰在你嘴角印下一吻，然后才再次走开。）~
@558  = ~（她跪下身，用手背轻抚你的脸颊，同时用手指穿过你的头发。她若有所思地检查了一缕头发，你清楚地感觉到，如果你有不止片刻的空闲，她会开始把它编起来。）~
@559  = ~（轻轻叹了口气，伊斯菈弯下腰在你嘴角印下一吻，然后才再次走开。）~
@560  = ~（她的双手搭上你的肩膀，满意地叹了口气，开始给你临时按摩。她的手指出人意料地有力，过了好一会儿你才找到心情叫停这短暂的休息。）~
@561  = ~（她跪下身，双手出乎意料地搭上你的肩膀。满意地叹了口气，伊斯菈开始给你临时按摩。她的手指出人意料地有力，过了好一会儿你才找到心情叫停这短暂的休息。）~
@562  = ~（她暂时把背包扔在地上，修理盔甲上的一根断带，你瞥见了她包里那纯粹的红色织物……很可能是以暴露著称的淑娜仪式服装。片刻后她合上了包，觉得有趣地轻声笑了起来。）~
@563  = ~欢迎你今晚晚些时候看我穿上它，我的爱人。~
@564  = ~或者脱下它，也许。~
@565  = ~有时……通常，应该说……我觉得淑娜教会里男人这么少真可惜。像你这样的人，<CHARNAME>……~
@566  = ~（微笑）不用说，我现在会让无数我们的女祭司羡慕。~
@567  = ~你知道吗，我从不认为自己过于传统，但每个骑士都必须找个美丽少女来追求，这似乎确实符合传统。~
@568  = ~（笑）当然，有时很难确定我们俩谁才是战士，谁才是那个美丽少女。~
@569  = ~（她用指尖轻拂过你的脸颊，这姿态带着奇特的怀旧感。叹了口气，她吻了吻你的颈侧，然后才回到队伍中的位置。）~
@570  = ~（俯下身，她用指尖轻拂过你的脸颊，这姿态带着奇特的怀旧感。她吻了吻你的颈侧，最后才回到队伍中的位置。）~
@571  = ~（她什么也没说，但她的目光跟随着你良久，她的担忧显而易见。她终于对自己点了点头，好像下定了某个决心，然后转回去处理手头的任务。）~
@572  = ~（她轻轻将手搭在你肩上，这是一个安慰的姿态……尽管无法分辨她是在寻求安慰还是给予安慰。也许这并不重要。）~
@573  = ~（无言地，她跟上你的步伐，显然很享受这片刻友好的沉默。你时不时发现她在打量你，而当你的目光与她相遇时，她会给你一个略带歉意的微笑。）~
@574  = ~（你以前见过她行屈膝礼，哪怕只是在没穿盔甲的时候，但今晚伊斯菈却向你鞠了一躬，这姿态也许比必要的更浮夸一点。）~
@575  = ~（她的微笑仍有些歪斜，她突然向你伸出手，显然满足于让你扮演彬彬有礼的绅士角色。）~
@576  = ~（她笑了，轻松地从扮演的角色中脱出，握住你的手，深情地、甚至有些随意地吻了一下。）~
@577  = ~（她什么也没说，只是满足地欣赏了你片刻。只有当她再次转过身去时，才轻轻叹了口气，带着些许遗憾。）~
@578  = ~（“性感”通常不是用来形容伊斯菈的词，但今晚却出奇地贴切。也许是浓郁的卡林珊香水味，或是她凝视你时眼中的光芒，但它确实存在。）~
@579  = ~（她的手指轻抚过你的脸颊，如果不是碍于礼节的束缚，你猜她早已吻上你了。或者更多。）~
@580  = ~（把她拉近，深深地吻她。）~
@581  = ~你知道，你其实不需要问。~
@582  = ~（从她身边退开。）~
@583  = ~（跪下身，她的手指轻抚过你的脸颊。如果不是碍于礼节的束缚，你猜她早已吻上你了。或者更多。）~
@584  = ~（伊斯菈并没有完全融化在你的怀抱里，但盔甲允许的范围内，她已经尽可能地靠近了，她用手指缠绕着你的头发，回应你的吻。）~
@585  = ~（微笑）不需要吗？那我得记住这一点。~
@586  = ~（伊斯菈差点没站稳，但笑着化解了这差点摔倒的尴尬，手指缠绕着你的头发，回应你的吻。）~
@587  = ~（过了一会儿，你看到她手指间缠绕着的那块纯白丝质手帕……以及上面刺绣的精美设计的猩红玫瑰。）~
@588  = ~拿着吧，我的爱人。我必须被允许偶尔让步于宫廷式浪漫……即使它们出于必要而有些不合常规。~
@589  = ~我可以请求你一个吻吗，我的爱人？我们肯定有足够的时间来享受这样简单的快乐吧？~
@590  = ~愚蠢加上怯懦……这个故事每时每刻都在变得更加丑陋。~
@591  = ~我不喜欢你现在变得这么出名，<CHARNAME>。~
@592  = ~一条命就值几个钱币？我无法相信这地方的法律真是这样。~
@593  = ~你之前的背信弃义似乎从未显得如此轻浮。~
@594  = ~是啊，嗯……~
@595  = ~我希望我不知道。~
@596  = ~移除他的——淑娜在上，只有巴尔信徒才会对这种残害乐在其中。~
@597  = ~即使是她的心也并非完全荒芜……我几乎要后悔接下来肯定会发生的事了。~
@598  = ~这并没有让我感到惊讶，尽管我多么希望它会。~
@599  = ~你到底怎么了，<CHARNAME>！？我不会容忍这个！~
@600  = ~救命！救命！~
@601  = ~如果那位姐姐知道你在如此厚颜无耻地谈论她，你们的关系可能会变得更冷淡。~
@602  = ~救命！~
@603  = ~我能很容易地同情她。~
@604  = ~交易？我不会和这个生物谈任何交易，<CHARNAME>。~
@605  = ~那真幸运，选择权不在你手上。~
@606  = ~这真是……也许别无选择，但这确实是亵渎。~
@607  = ~是啊，看来是打出了受害者牌。很多商人都是值得信赖的人，凯瑟。如你所说，你的……永恒诅咒……和你的财富无关。~
@608  = ~如果你说教完了，我的女士……~
@609  = ~那可不是什么能随便……培养的技能。~
@610  = ~不，不是。~
@611  = ~（叹气）在这之后又一个人被迫流落街头？~
@612  = ~强大的亡灵？即使这条通道不通向城堡，我也希望能消灭它们。~
@613  = ~跟我讲讲伊斯菈吧。~
@614  = ~啊，是的……关于<CHARNAME>和伊斯菈女士的故事已经开始流传开来，这要归功于她教会中的吟游诗人。她的名字将在淑娜教会中被长久珍视，很可能也会被国度中其他地方的人所铭记。~
@615  = ~你太客气了，先生。~
@616  = ~作为安姆将军加蒂尔的小女儿，伊斯菈终于在名声和勇气上都超越了父亲。她的名字将在淑娜教会中被长久珍视，很可能也会被国度中其他地方的人所铭记。~
@617  = ~我不反对挑战那个恶魔，尽管封闭监狱可能确实是更明智的行动方案。~
@618  = ~我们必须和这个生物玩*游戏*吗，<CHARNAME>？它是个恶魔！无论它摆出什么友好的面孔，那只是——一张面孔而已！最好直接杀了它，一了百了！~
@619  = ~请尽量管好你那些更有偏见的同伴，<CHARNAME>。~
@620  = ~小心点，<CHARNAME>。这里……有什么东西……存在，某种古老到几乎无法命名的东西……~
@621  = ~我们终于走到这一步了……尽管也许这总是不可避免的。你……你做出决定了吗，<CHARNAME>？~ [rh#is213]
@622  = ~你觉得我该怎么做？~
@623  = ~我不想把你抛在身后，伊斯菈。~
@624  = ~对不起，伊斯菈。我必须把这事完成。~
@625  = ~想到永远失去你……我几乎无法承受。但如果我能冷静地看待这件事，你……如果有人配得上成神，如果有人能最终将巴尔本质中的邪恶转化为善，那一定是你。~
@626  = ~然而……然而我宁愿你留下。无论我们会变成什么样……我希望你在这里，<CHARNAME>。也许这是我自私，但我不会假装感觉不同。~
@627  = ~我……知道。我料到你还会有这种感觉。~
@628  = ~哦，<CHARNAME>……我无法给你建议。我无法预测这污染将来会对你产生什么影响，然而……如果有人能最终将巴尔本质中的邪恶转化为善，那一定是你。~ [rh#is214]
@629  = ~如果这力量不那么阴险，我对这个选择会感到更舒服。但想到它最终会毁灭你……我不喜欢考虑这个，<CHARNAME>。~ [rh#is215]
@630  = ~那么……那么这就是告别了。我只愿你一切安好，<CHARNAME>，尽管……我不指望我们会再相遇。~ [rh#is216]
@631  = ~你……哦，<CHARNAME>，我的爱人……我简直不敢相信。~ [rh#is217]
@632  = ~（微笑）我现在就想吻你，但我无法想象神侍会赞成。~
@633  = ~嗯，什么事？~ [rh#is024]
@634  = ~你对我们的任务怎么看？~
@635  = ~我能问你点私事吗？~
@636  = ~能告诉我你的宗教吗？~
@637  = ~我想和你谈谈，伊斯菈。~
@638  = ~你对我们的同伴怎么看？~
@639  = ~你的声音有什么问题吗？~
@640  = ~（与伊斯菈调情）~
@641  = ~现在没有。~
@642  = ~我想它几乎每天都在变得更令人不安。~
@643  = ~你当然可以问。当然，我不保证会回答。~
@644  = ~你以前去过泰斯尔吗？~
@645  = ~你不喜欢战争，对吧？这对你来说肯定没什么乐趣。~
@646  = ~你到底是怎么还闻起来像玫瑰花的？我好长时间没见过香水商了。~
@647  = ~你觉得梅丽珊怎么样？~
@648  = ~你觉得巴萨扎怎么样？~
@649  = ~你喜欢屠龙吗？~
@650  = ~这事结束后你打算做什么？~
@651  = ~其实，算了。~
@652  = ~我没有。泰斯尔人……嗯，他们很多人不太喜欢我的信仰。这意味着红玫瑰骑士团应该在那里花更多还是更少时间，我说不上来。~
@653  = ~我无法想象这对任何人来说有什么乐趣。~
@654  = ~（笑）我必须承认，我的瓶子被施了魔法，永远不会用完。我开始希望我对其他化妆品也做了同样的事，尽管那些远没有那么重要。~
@655  = ~我挺喜欢她。能找到任何愿意帮忙的人，本身就是个小小的奇迹。~
@656  = ~我……无论他对安姆克萨蓝有什么义务，他都完全忽视了。恐怕这比任何其他事都更能说明他的性格。~
@657  = ~真有趣，<CHARNAME>。普通的龙已经够糟了，巴尔之子的龙……我只能想知道接下来还会有什么。~
@658  = ~很可能是回到我的骑士团，假设在此期间没有紧急情况发生的话。~
@659  = ~你知道我最终是要回红玫瑰骑士团的，<CHARNAME>。那之后会发生什么……我无法猜测。~
@660  = ~那得看具体是谁。~
@661  = ~艾黎？~
@662  = ~阿诺门？~
@663  = ~瑟恩？~
@664  = ~艾德温？~
@665  = ~海尔达利？~
@666  = ~爱蒙？~
@667  = ~贾希拉？~
@668  = ~姚恩？~
@669  = ~凯东？~
@670  = ~寇根？~
@671  = ~玛兹？~
@672  = ~明斯克？~
@673  = ~娜里亚？~
@674  = ~涅拉？~
@675  = ~拉萨德？~
@676  = ~沙洛佛克？~
@677  = ~维康妮亚？~
@678  = ~瓦里格？~
@679  = ~我想在我认识她的这段时间里，她已经走了很长的路。我很高兴看到她现在如此自在。~
@680  = ~他当然是个宝贵的同伴。~
@681  = ~我不能说我理解他。~
@682  = ~关于他，我有什么要说的，我的<PRO_LADYLORD>，我会当着他的面说。~
@683  = ~（笑）恐怕他太迷人了，我无法保持公正，不过他奇怪的哲学……我不确定我是否喜欢它。~
@684  = ~在她经历了这一切之后，她还没有失去她的善良本性……这比她本性中可能意识到的更能说明她的力量。~
@685  = ~我对她只有尊敬，尽管有时可能很难看出来。~
@686  = ~我仍然不知道该怎么说他。~
@687  = ~你知道吗，我父亲曾和他并肩作战过。这让事情变得……有点奇怪，尽管这同样是一种荣誉。~
@688  = ~我不明白我们为什么需要他的陪伴，<CHARNAME>。~
@689  = ~她比许多圣武士的心灵更纯净……我敢说可能也包括我自己。说我很珍惜她的陪伴都算是轻描淡写了。~
@690  = ~他的心灵比大多数人更真诚。~
@691  = ~我永远分不清她把我当盟友还是敌人，但我还是很同情她。真希望安姆所有的贵族都像她一样。~
@692  = ~我不太喜欢狂乱魔法，尽管她本人是挺愉快的伙伴。~
@693  = ~我对他和他的信仰只有尊敬。我确实很欣赏他的陪伴。~
@694  = ~我想他很孤独，<CHARNAME>。比他愿意承认的更孤独。~
@695  = ~那个莎尔信徒？我宁愿她在我能看见的地方，但我必须警告你永远不要相信她的任何话。~
@696  = ~我当然很乐意。你想知道什么？~
@697  = ~我对淑娜了解不多。~
@698  = ~我不知道除了光辉之心还有别的圣武士骑士团。~
@699  = ~能告诉我你的见习期吗？~
@700  = ~你的教会是什么样的？~
@701  = ~是的，她在更北边的信仰远不如这里普遍。淑娜是最美丽的神祇：美丽、热情、充满爱。她关心信徒的方式，也许对神祇来说有点不寻常，并且只要求同样的回报。~
@702  = ~她不是圣武士的一个奇怪选择吗？~
@703  = ~能告诉我她的教条吗？~
@704  = ~需要长得美才能崇拜她吗？~
@705  = ~她在安姆很受欢迎吗？~
@706  = ~我不这么认为，尽管其他人可能不同意。我们以如此多不同的方式定义我们对神的奉献，但本质上……我相信要么基于爱，要么基于恐惧。我对后者没兴趣。~
@707  = ~她要求我们鼓励爱和美，在我们自己身上，在别人身上，在全世界。这到底意味着什么……我想有多少淑娜信徒，就有多少对美的诠释。我们都相信美不仅仅在于外表，一个人的灵魂印记可以从其面容中看出。的确，有些人把这个推到了字面上的极端，但我总觉得外在美会被糟糕的脾气或邪恶的意图所玷污。~
@708  = ~我们珍视艺术，并尽一切努力赞助和保护它的创造者，我们不喜欢人们隐藏自己、他们的技能或他们的宝藏。被隐藏的美对丰富整个费伦贡献甚微，也不会真正有益于其拥有者。丰富彼此的生活……是的，对我来说，这是理解火焰金发教条的关键，尽管其他人，甚至在信徒中，也可能有不同的解读。~
@709  = ~我想说是也不是。美不仅仅在于血肉，尽管我们都应该尽力培养自己的外表。但不，心中怀有爱的人不会被她的崇拜所拒绝。~
@710  = ~非常受欢迎，是的，尽管……我承认不完全是因为我喜欢的原因。~
@711  = ~当然有一小部分。淑娜、洛山达和米利尔都有自己的骑士团，尽管没有一个像光辉之心那么大或组织得那么好。~
@712  = ~你从没考虑过托姆或提尔？~
@713  = ~光辉之心会因为宗教原因把人拒之门外吗？~
@714  = ~米利尔？诗歌之神？~
@715  = ~这些都是联合教会，不是吗？~
@716  = ~红玫瑰骑士团不会因为你未经监督到处乱跑而生气吗？~
@717  = ~没有。他们的信仰做着重要的工作，但责任和正义，如果背后没有别的东西……我永远无法为此服务。~
@718  = ~我不认为会明确拒绝，尽管不同信仰的成员想找到资助会有点困难。~
@719  = ~是的。大多数关于骑士的歌谣都受到他骑士团的启发……他们倾向于喜欢和吟游诗人一起旅行，而且很少仅仅是为了享受他们的陪伴。~
@720  = ~是的。这就是为什么我对他们了解更多。洛山达、米利尔、黎尔拉、苏伦、莎蕊丝，以及精灵神系中的几个神祇，尽管我对希达林不太熟悉。~
@721  = ~如果我还是侍从，他们会生气，但我们基本上被允许在选择任务时有一定程度的自由。我们信仰的教义几乎要求这种灵活性。~
@722  = ~有时……很艰难，也许吧，但最终是有回报的。我十二岁时被托付给红玫瑰骑士团，那时我已经在艾什普塔最好的军事教官指导下学习了几年，所以武器训练对我来说并不稀奇。至于宗教训练……在淑娜的教会里，这更像是一种爱的努力，而不是苦差事。~
@723  = ~和其他骑士团相比有什么不同吗？~
@724  = ~你实际的侍从生涯是什么样的？~
@725  = ~他们教你也这么说话吗？~
@726  = ~有多封闭？~
@727  = ~我想是的。纪律、荣誉、礼貌和其他美德对我们来说和其他骑士团一样重要，但我们也被期望能够与教会的其他人共存，而护心者可能是国度中最坚定的个人主义者。有时这是一门难学的课，但从小学习比长大后再学要好。~
@728  = ~不像你想象的那么充满事件。埃文杜爵士在我十几岁时接纳了我，但我不能说我自己亲身经历过很多战斗。和光辉之心不同，我们没有常备军，而且无论如何倾向于专注于更大、更可怕的邪恶。真的，龙的巢穴不是侍从该去的地方，尽管在外面等着马匹也能传授耐心、勇敢和谦逊的课程。~
@729  = ~（笑）不完全是，但八年后，人就开始养成这种习惯了。过去朋友和家人对此开过玩笑，但我只能设法脱掉几分钟，然后又恢复原样。~
@730  = ~我……真的不是评判这个的最佳人选。火焰金发期望我们不要把自己藏起来，我们非常认真地对待这条戒律。我们是否完全成功，我说不准。~
@731  = ~（笑）我得承认，几乎每隔十天就会变一次。我们的牧师们……至少可以说，难以捉摸。在克瑞穆尔，这甚至更明显，因为我们和黎尔拉及米利尔的信徒共用神庙。~
@732  = ~和如此混乱的教会共事会不会让你恼火？~
@733  = ~还有谁崇拜她？~
@734  = ~关于狂野淑娜狂欢的传言并没有夸大，我猜。~
@735  = ~听起来是个奇怪的安排。~
@736  = ~我想它有自己的考验和回报。~
@737  = ~情人、艺术家、吟游诗人和歌手，以及比人们预期多得多的冒险者。~
@738  = ~我想这取决于具体是什么传言。有狂欢，是的，其中一些肯定不合我的口味，但我们最神圣的节日实际上是非常安静的活动。~
@739  = ~淑娜掌管早晨，米利尔掌管下午，黎尔拉掌管晚上。这个安排……奇怪地随意，是的，不过似乎运作得足够好。~
@740  = ~当然。~
@741  = ~你曾说过别指望长期承诺，但经历了这一切之后……这将会走向何方，伊斯菈？~
@742  = ~我爱你，伊斯菈。不管你有什么疯狂的顾虑。我想让你知道这一点。~
@743  = ~你真的从未考虑过有一天结婚的可能性吗？~
@744  = ~虽然我很感激你的关注，但我宁愿你不要在公共场合和我调情。~
@745  = ~我想念你的关注，伊斯菈。你能再跟我调调情吗？~
@746  = ~今晚想不想多点……私密？~
@747  = ~我很遗憾这么说，但我想我们应该回到普通朋友关系。~
@748  = ~我希望我知道。我不想和你分开，<CHARNAME>，但是……嗯，也许现在担心这种事还为时过早。~
@749  = ~（微笑）我也爱你，我的<PRO_LADYLORD>。一刻也不要怀疑。~
@750  = ~总有一天，是的。我不指望永远拴在这种生活方式上，不过在我的心另有想法之前……我很抱歉，但我不能发誓我不确定能否遵守的誓言。~
@751  = ~我知道，要求别人等这么久是件漫长的事。对此我也很抱歉。~
@752  = ~哦。当然。请原谅我的无礼。~
@753  = ~（笑）你当然不用问我两遍。~
@754  = ~哦。哦，我……明白了。我说什么都不能说服你重新考虑吗？~
@755  = ~恐怕不行。~
@756  = ~算了。我不是那个意思。~
@757  = ~那么……我想事情就这样了。我很抱歉。~
@758  = ~好。你不该那样吓我，<CHARNAME>。~
@759  = ~我……不这么认为。~
@760  = ~嗯？~
@761  = ~（看着她）~
@762  = ~（对她微笑）~
@763  = ~（吻她的手）~
@764  = ~（夸张地向她鞠躬）~
@765  = ~（送她一朵花）~
@766  = ~（玩她的头发）~
@767  = ~（对她眨眼）~
@768  = ~（拥抱她）~
@769  = ~（吻她的脸颊）~
@770  = ~（示意她单膝跪下，然后吻她的脸颊）~
@771  = ~（抚摸她的脸颊）~
@772  = ~（吻她的嘴唇）~
@773  = ~（暗示性地把她的手拉向你的身体）~
@774  = ~（提出帮她沐浴）~
@775  = ~（如果伊斯菈注意到你的关注，她没有表露出来。她的目光紧盯着周围，双唇紧闭，好像在担心什么。）~
@776  = ~（伊斯菈眼睛周围的眼影——她似乎还能使用的少数化妆品之一——在泰斯尔的高温下有点晕开。她似乎还没注意到，即使注意到了，现在也没时间补妆。）~
@777  = ~（你发现伊斯菈在看着你，表情既温柔又关切。当你们目光相遇时，她笑了，然后迅速转回去检查她的武器。）~
@778  = ~（尽管伊斯菈有卡林珊血统，但你能看出泰斯尔干旱的气候正在对她造成影响。她还没抱怨过，很可能永远不会，但你发现她看起来比平时更疲惫一些。）~
@779  = ~哦，我的<PRO_LADYLORD>，我几乎要把那个微笑当成公开邀请了。~
@780  = ~（伊斯菈轻松地回以微笑，靠近你，短暂地把手搭在你肩上。）~
@781  = ~（伊斯菈回以微笑，但笑容几乎立刻就从她脸上消失了，取而代之的是最近经常出现的担忧表情。）~
@782  = ~（你的微笑吸引了伊斯菈的注意，她注视着你良久，表情明显带着温暖的赞赏。）~
@783  = ~（你以绅士般的姿态单膝跪下，握住伊斯菈的手。她注视着你，举止得体地端庄，但当你的嘴唇贴在她手背上时，你能感觉到她在忍住笑意。）~
@784  = ~（两个女人之间的骑士行为几乎没有什么明确的礼节，但这个动作的违和感似乎并没有困扰伊斯菈。她注视着你，举止得体地端庄，但当你的嘴唇贴在她手背上时，你能感觉到她在忍住笑意。）~
@785  = ~（不出所料，你发现伊斯菈的手上满是老茧，手背上散布着显然是旧伤疤的痕迹。当你把她的手举到唇边时，她笑了，显然被这骑士般的举动打动了。）~
@786  = ~哦，<CHARNAME>……说真的，现在可不是玩这种游戏的时间和地点。~
@787  = ~（伊斯菈向你点头致意，这个动作几乎和完整的屈膝礼一样优雅，你感觉到她以前遇到过很多次这种情况。她表情冷静而若有所思，但当你亲吻她的手背时，她脸上的微笑是真诚的。）~
@788  = ~（伊斯菈无助地摇摇头，毫不掩饰她的笑声。）~
@789  = ~（笑）如果你希望我屈膝回应，我的<PRO_LADYLORD>，恐怕你会非常失望的。~
@790  = ~哦，亲爱的。总有一天我得教你如何恰当地犯傻，我的<PRO_LADYLORD>。恐怕你这表演有点过火了。~
@791  = ~（伊斯菈对你的滑稽举动挑了挑眉毛，不过你还是赢得了她一个开心的微笑。）~
@792  = ~哦，<CHARNAME>……你不该这样独自乱跑，即使是去找这样可爱的礼物。~
@793  = ~（叹气）有时我很惊讶泰斯尔还能长出这样的东西。~
@794  = ~小心点，我的<PRO_LADYLORD>。这些辫子在状态好的时候已经够难打理的了。~
@795  = ~（当你用手指缠绕她几缕散落的头发时，伊斯菈抬起手覆上你的手。她握了一会儿，然后才把头发从你手中抽回。）~
@796  = ~（当你的手指触到她的辫子时，伊斯菈把头发从你手中拂开，用略带严厉的目光看着你。）~
@797  = ~我永远不明白你为什么这么喜欢这么做，<CHARNAME>。~
@798  = ~（伊斯菈微微回笑，略带困惑地摇摇头。）~
@799  = ~（伊斯菈过于端庄，不会对你翻白眼，但她眉毛的轻微上扬告诉你，她很想这么做。）~
@800  = ~如果你眼睛里有东西，我的<PRO_LADYLORD>，我很乐意帮你弄出来。~
@801  = ~（伊斯菈对你挑了挑眉毛，迅速而讽刺地回了个手势。）~
@802  = ~（当你拥抱她时，伊斯菈身体一僵，向后退去，仿佛她怕你意外弄坏她的盔甲……或者被它弄伤。）~
@803  = ~（伊斯菈略带恼火地摇摇头，但没费心抱怨。）~
@804  = ~别这样，<CHARNAME>。我们现在没时间做这个。~
@805  = ~（叹气）如果敌人这样撞见我们，会很尴尬的。~
@806  = ~（伊斯菈笑了，之后用手指轻轻拂过自己的脸颊。）~
@807  = ~（伊斯菈把手搭在你肩上，把你拉近片刻，然后才松开。）~
@808  = ~（她的手指轻抚你的下颌，伊斯菈轻轻抬起你的头，用嘴唇轻擦过你的唇，这个吻同时带有纯真和亲密的感觉。）~
@809  = ~就这样，我的<PRO_LADYLORD>。在淑娜教会里，就是这样做的。~
@810  = ~（你几乎能感觉到她因你的吻而绽放的笑容。）~
@811  = ~这是一种我能习惯的问候，<CHARNAME>。~
@812  = ~（伊斯菈笑了，抓住你的手指，轻轻按在自己唇上。）~
@813  = ~（伊斯菈本能地抬起手触摸自己的脸，但当她的手指沾上污迹时，笑容消失了。她责备地看了你一眼，然后擦掉了污垢。）~
@814  = ~（她把你拉近片刻，回吻了你的脸颊。）~
@815  = ~（她轻轻叹了口气，笑容过了好一会儿才褪去。）~
@816  = ~（她用手指缠绕着你的头发，把你拉近良久。当她终于松开你时，脸颊微微泛红。）~
@817  = ~（伊斯菈叹了口气，顽皮地轻咬你的下唇。）~
@818  = ~哦，<CHARNAME>……有时候你真是个甜蜜的干扰。~
@819  = ~（她托住你的下巴，享受这个吻良久。）~
@820  = ~（伊斯菈愉快地低语着，指尖轻轻滑过你的后颈，回应你的吻。）~
@821  = ~哎呀，<CHARNAME>，我没想到你这么喜欢金属的触感。我得记住这点。~
@822  = ~（微笑）想想看，我的大人，我几乎把你当成一个真正彬彬有礼的绅士了。不过，这样有趣多了……~
@823  = ~（微笑）想想看，<CHARNAME>，我几乎把你当成一个可敬的年轻女士了。不过，这样有趣多了……~
@824  = ~（伊斯菈对你挑了挑眉。她的手指一碰到你的衣料，就缩了回来，嘴角因无声的笑意而抽动。）~
@825  = ~（伊斯菈毫不羞涩地用指尖描绘着你身体的轮廓，向前迈了一步，把你拉近，来了个毫不意外的热情之吻。）~
@826  = ~（伊斯菈毫不羞涩地用指尖描绘着你身体的轮廓，单膝跪下，把你拉近，来了个毫不意外的热情之吻。）~
@827  = ~现在？在敌军兵临城下的时候……我不确定现在是享受这种乐趣的合适时机。~
@828  = ~我想知道安姆克萨蓝能否承受如此奢侈地用水。~
@829  = ~（笑）你想帮忙，我的<PRO_LADYLORD>？还是想看？~
@830  = ~没关系。不管怎样，我都乐意有人陪。~
@831  = ~嗯……我想不出还有什么更想做的事了，亲爱的。~
@832  = ~（叹气）恐怕我有点累了，<CHARNAME>。也许明天吧。~