@0    = ~你真的想分道扬镳吗，<CHARNAME>？~ [rh#is155]
@1    = ~暂时是的。~
@2    = ~抱歉，不。我不希望这样。~
@3    = ~我明白了。如果你改变主意，我打算在离开城市前至少去一趟洛山达神庙。也许你可以在那里找到我。~
@4    = ~我明白了。恐怕在此期间我不想留在这里。也许我们会再见的。~
@5    = ~很好。很高兴听你这么说。~
@6    = ~你好，<CHARNAME>。很高兴再次见到你。~ [rh#is156]
@7    = ~你愿意再次加入我吗？~
@8    = ~你好，伊斯菈。我只是来看看你怎么样。~
@9    = ~当然，我的<PRO_LADYLORD>。~
@10   = ~我很好，谢谢你。~
@11   = ~你跟着我是希望能找回你珍视的东西。我要说，你越是这样，失去的就会越多。~
@12   = ~想想这位可爱的伊斯菈吧。有些故事即使对淑娜信徒的口味来说也太悲惨了。~
@13   = ~我不怕你，吸血鬼。~
@14   = ~哦，但你应该怕。再跟着我，<CHARNAME>，你会失去超乎想象的东西！就从现在开始！~
@15   = ~与芭荻的最终决战。

在我到达芭荻的巢穴前不久，她突然出现伏击了我，警告我她知道我在追踪她，并从我这里偷走了我最珍视的人：伊斯菈。在她消失并释放更多亡灵造物攻击我之前，芭荻警告我，如果我继续前进，我将失去比我想象中更多的东西。我不能放弃莱恩神灯……但现在，我所爱之人的生命和不朽灵魂也危在旦夕！~
@16   = ~有个朋友感染了吸血鬼化。一本古书提到欧格玛的信徒可能对此有所了解。~
@17   = ~我在与他姐姐芭荻的战斗中失去了一位心爱的人。我在寻找治愈她的方法。~
@18   = ~你是来向“所知者之缚”寻求智慧的吗？睿智之神在此，随时准备聆听。~
@19   = ~不，谢谢，我现在不需要帮助。~
@20   = ~艾尔汉！我这里有你半吸血鬼化的伊斯菈尸体，都是因为你！你现在就告诉我！~
@21   = ~有个心爱的人被吸血鬼抓走了。我找到她时会是什么情况？~
@22   = ~我关心的人被吸血鬼害了。有什么办法能救她吗？~
@23   = ~但是……不，我为这次会面已经准备了很多，<CHARNAME>。我确实警告过你，如果你继续向我逼近，你将遭受巨大的损失。我没撒谎。~
@24   = ~你已经夺走够多了！你必须归还爱蒙的灵魂和伊斯菈！~
@25   = ~而你也兑现了那个承诺。归还伊斯菈，也许我会仁慈一点。~
@26   = ~单凭你偷走了伊斯菈，我也会追杀你。她对我来说非常重要。~
@27   = ~你过于相信感情了。偷走伊斯菈救不了你。~
@28   = ~她在这儿，不过你已失去她。人们说，没有比堕落的圣武士更邪恶的东西了，而这很可能会成真。我怀疑你那笨拙的方式能激发出我仅凭一咬和一瞥就赢得的忠诚。~
@29   = ~与芭荻的最终决战。

芭荻把伊斯菈变成了吸血鬼！或者……或者非常接近。在芭荻占有她的短时间内，这个过程可能还没完成。如果不采取行动，我就会失去她。也许精灵战争贤者知道某种恢复方法……或者艾尔汉……~
@30   = ~一个有趣的计策，不过我相信无论你是否想让她回来，她的命运仍将是一个警示。~
@31   = ~你看到了吗，<CHARNAME>？她还没有完全转化，却已经成为我用来对付你的工具了。所谓的真爱也不过如此。~
@32   = ~您……有何吩咐，女主人？~
@33   = ~<CHARNAME>？我——天哪，我的头……~ [rh#is148]
@34   = ~与芭荻的最终决战。

虽然我一度担心芭荻对我的最后报复会是永远夺走伊斯菈，但似乎那本知识书里的信息是正确的……阿曼纳塔的神像不仅让伊斯菈起死回生，也消除了她身上的吸血鬼诅咒。~
@35   = ~这……这不仅仅是个可怕的噩梦，对吗？~
@36   = ~你还好吗，伊斯菈？你看起来糟透了。~
@37   = ~恐怕不是。她把你变成了吸血鬼。~
@38   = ~至少现在结束了。你又变回你自己了。~
@39   = ~快点，伊斯菈。我们没时间详细说明。~
@40   = ~我感觉更糟了。我……我感觉……~
@41   = ~是的……是的，我记得。这就解释了为什么……为什么我感觉……~
@42   = ~是吗？我……不这么认为。我感觉……~
@43   = ~你不明白。我……我感觉……~
@44   = ~淑娜在上，我这辈子从未感觉如此糟糕。她……芭荻已经*诅咒*了我，<CHARNAME>。彻底地诅咒了我。~
@45   = ~圣武士不能作恶……当然不能是邪恶的，而我……成为吸血鬼就是被诅咒的存在，<CHARNAME>。你必须明白。~
@46   = ~你的意思是……你是说你堕落了？~
@47   = ~但这并不完全是你的错！~
@48   = ~我想我明白了。现在会发生什么？~
@49   = ~我现在不需要这种 complication。你自己看着办吧。~
@50   = ~我……是的，这就是我害怕的。~
@51   = ~我知道。但事实就是事实。~
@52   = ~我需要回阿斯卡特拉……给我的骑士团送信。他们会知道该怎么做。如果能在洛山达神庙等他们来……~
@53   = ~你已经为我做了够多了，<CHARNAME>，我知道还有其他紧急事务要处理，但是……求你了，我希望你在我身边。~
@54   = ~我现在绝不会抛弃你，伊斯菈。绝不会这样。~
@55   = ~你只要开口就行。我们立刻就去那儿。~
@56   = ~我真的没时间，伊斯菈。你自己看着办吧。~
@57   = ~我……我明白了。那我就自己处理了。再见，<CHARNAME>。~
@58   = ~伊斯菈离开了。

不幸的是，伊斯菈作为吸血鬼的经历产生了一个意想不到的副作用：她堕落了。我让她自己处理这个问题，不确定是否还能再见到她。~
@59   = ~谢谢你，<CHARNAME>。谢谢你。~
@60   = ~一首尚未唱出的歌

不幸的是，伊斯菈作为吸血鬼的经历产生了一个意想不到的副作用：她堕落了。我们需要去洛山达神庙看看能为她做些什么。~
@61   = ~伊斯菈。我一听说就来了。我猜你的……困境……还没有好转？~
@62   = ~还没有，先生。~
@63   = ~我并没指望它会好转。~
@64   = ~你一定就是<CHARNAME>了。我最近不止一次听到你的名字。伊斯菈所述的事件经过我已了解，但我也想听听你的版本。~
@65   = ~她是被迫转化的。无论她做了什么恶事，肯定都能被原谅吧？~
@66   = ~这是我的错，不是她的。芭荻是因为我才抓走她的。~
@67   = ~你若是因此责怪她，那就太不明智了。她没有选择。~
@68   = ~我明白了。你爱她，对吗？~
@69   = ~说真的，先生——~
@70   = ~这是个很简单的问题，伊斯菈。~
@71   = ~我爱她。难以言喻。~
@72   = ~那和这件事有什么关系？~
@73   = ~我……我不确定。我想我可能爱她。~
@74   = ~如果我没弄错故事的话，你足够关心她，以至于超越了一切复活希望把她带回来……这可不是件小事。我们图书馆里的传说，有些还不如我在这封信里读到的这个故事辉煌。~
@75   = ~您似乎忘记了故事的结局，先生。~
@76   = ~我没有忘记。当然，需要完成适当的赎罪。~
@77   = ~无论您交给我们什么任务，我们都很乐意去完成。~
@78   = ~我们有一座精灵城市要拯救，先生。时间紧迫。~
@79 = ~好了，来了。那项不必要的致命任务要完成了。~
@80 = ~伊斯菈确实提到过索丹尼斯拉面临的麻烦。如果情况有她猜测的一半严重，我不想让你们偏离真正的使命。~
@81 = ~进一步的英勇证明几乎毫无必要，而且暴力无论如何也不是献给火焰金发的合适致敬。简单点的应该就够了。~
@82 = ~简单点的，先生？~
@83 = ~是的。有个我们信仰的吟游诗人住在雾休旅馆，名叫伊里安。和他共度一晚；把你的故事告诉他。正如我说的，无论如何，这个故事都该载入我们的记录。~
@84 = ~那就这么定了。~
@85 = ~所以……一个象征性任务？是不是有点没意义？~
@86 = ~无论如何，能有个放松的夜晚倒是非常不错。~
@87 = ~你们的神祇真是有史以来最宽松的了，对吧？~
@88 = ~等事情办妥了，我才会认为它已办妥，我的<PRO_LADYLORD>。~
@89   = ~一首尚未唱出的歌

伊斯菈的导师，埃文杜爵士，为她的复职仪式给我们布置了一个奇怪的任务。我们要去雾休旅馆见一个名叫伊里安的吟游诗人，和他分享我们的故事。~
@90   = ~如果你更喜欢更有挑战性的事，那当然可以安排。~
@91   = ~<CHARNAME>，规矩点！对不起，先生，我——~
@92   = ~没关系，伊斯菈。早上回来，我们再谈。~
@93   = ~考虑到你们队伍可能面临的未来，我当然能相信。~
@94   = ~哎呀，哎呀……在这个美好的夜晚，我竟有如此精致的同伴。帕格尼，我的朋友，能再麻烦你上一轮酒吗？~
@95   = ~你上一轮的酒钱还没付呢，伊里安。~
@96   = ~啊……是的，嗯。再喝一杯，我说不定会蠢到去挑战这位先生，争夺他女士的青睐……~
@97   = ~啊……是的，嗯。我好像已经看到重影了……这里有两位年轻女士，一个比一个可爱。哎呀，今晚女神一定对我微笑了……~
@98   = ~（笑）这已经够了。你就是伊里安，我猜？~
@99   = ~独一无二。~
@100  = ~你认识埃文杜·克里特拉珀爵士吗？~
@101  = ~我认识——哦，我明白了。你一定是大人那位任性的学生……久闻大名了，女士，虽然我还想了解更多。~
@102  = ~如果你调情调够了，我们确实有个故事要分享。~
@103  = ~嗯，今晚应该会相当有趣。~
@104  = ~喝醉的淑娜吟游诗人，伊斯菈？到了早上，他连故事都不会记得！~
@105  = ~再想想，我自己就是吟游诗人。也许我该自己把这个写下来。~
@106  = ~也许我们该叫海尔达利来做这件事。~
@107  = ~嗯，那么……来吧，坐一会儿。如果你好心的话，帮我把欠亲爱的帕格尼的金币付了。要把这事弄准确，可能需要一整晚。~
@108  = ~一首尚未唱出的歌

我们见了伊里安……至少可以说，是个话多的人。夜晚确实很长，但他最终似乎对故事很满意。他说还需要润色，但已指示我们无论如何要在早上通知埃文杜爵士。~
@109  = ~哦，绝不会的，我向你保证。~
@110  = ~别荒谬了，我的朋友。一个人永远无法公正地讲述自己的故事……这是定论。~
@111  = ~然后剥夺另一个人他的荣耀时刻——以及我自己从中获得的娱乐？哦，我的黑发美人，我可不这么想。~
@112  = ~啊……你醒了。很好。我们现在可以回洛山达神庙了吗？~ [rh#is149]
@113  = ~请原谅我心神不宁，但我想尽快把这场噩梦抛在脑后。~
@114  = ~我猜你已经和伊里安谈过了？~
@115  = ~在他足够清醒能听的那几个小时里，是的。~
@116  = ~那听起来确实很像他。~
@117  = ~他或许……有点古怪，但他在行当里是个天才。我知道没人能像他那样让人心安。~
@118  = ~哦。我明白了。那你会收集他的故事吗？~
@119  = ~迟早会的。不过现在，如果你觉得又可以祈祷了，恢复你的身份应该就这么简单。~
@120  = ~当然。谢谢您，先生。~
@121  = ~在你们离开之前，我有东西要给你。我曾考虑过在你受封骑士时给你，但最终还是感情占了上风。~
@122  = ~什么？哦……不，我不能——~
@123  = ~拿着吧，伊斯菈。未来你会比我更需要它，而且你完全配得上它。~
@124  = ~我……好吧，既然您坚持。谢谢您，先生，为了一切。~
@125  = ~再会了，我的朋友，祝你好运。~
@126  = ~一首尚未唱出的歌

恢复伊斯菈的圣武士身份原来是个简单（虽然冗长）的事情。现在我可以再次专注于艾瑞尼卡斯了。~
@127  = ~我相信伊里安在等你。~
@128  = ~别烦我。我在等人。~