@0    = ~伊斯菈！谢天谢地，我希望能在这城里找到你。我需要你的帮助。~
@1    = ~阿莉娅？如果你现在也惹上什么麻烦——~
@2    = ~不，不。不是那种事。是昆汀·吉斯特夫……他昨晚被捕了。而且我可以补充一句，是诬告。~
@3    = ~我明白了。你知道是什么罪名吗？~
@4    = ~走私，我想。跟魔法物品有关。~
@5    = ~这倒不让我惊讶。不管你怎么看待这条规定，政府不太可能在缺乏实质证据的情况下拘留一个贵族成员。~
@6    = ~我知道你一直讨厌他，伊兹，但他不是罪犯。如果你肯多花点时间跟他谈谈，哪怕几次，你也会知道的。~
@7    = ~你到底期望我能做什么？我在阿斯卡特拉政府里毫无地位。~
@8    = ~你比我强多了。我试着和拜兰娜家的一个人谈过……一个提尔的牧师，佐阿尔家族的。当然，我没能谈出什么名堂，但他大概愿意跟你谈谈。据我所知，提尔信徒喜欢圣武士。~
@9    = ~好吧。我不能保证什么，但如果奇迹发生，你对昆汀的看法是对的……~
@10   = ~<CHARNAME>，我相信我们有时间去趟政府总部吧？~
@11   = ~当然，如果你想调查这件事的话。~
@12   = ~我以为你甚至不喜欢那个人。~
@13   = ~还有几件别的事要先做。~
@14   = ~抱歉，但我不想再卷入这件事了。~
@15   = ~谢谢。越快越好。~
@16   = ~的确。那我就交给你了。祝你好运。~
@17   = ~阿斯卡特拉的又一天

昆汀·吉斯特夫，伊斯菈姐姐的丈夫，显然因走私被捕。虽然伊斯菈似乎对此人并无好感，但她想去政府区调查此事。~
@18   = ~我不喜欢他，但这跟他是否有罪无关。我想这不会绕太远的路，不过如果你不想卷入，我也能理解。~
@19   = ~那样的话，我很乐意陪你去。~
@20   = ~那就好，因为我确实不想。~
@21   = ~是啊，不过这关系到一个人的自由。我宁愿尽快调查。~
@22   = ~好吧。那我就得自己去调查了。希望之后还能见到你。~
@23   = ~阿斯卡特拉的又一天

昆汀·吉斯特夫，伊斯菈姐姐的丈夫，显然因走私被捕。伊斯菈离开队伍亲自去调查此事了。我不知道是否还能再见到她。~
@24   = ~我很忙，市民。如果你有事，可以跟总检察长布列加谈。~
@25   = ~请原谅打扰了，但你就是负责昆汀·吉斯特夫案的人吗？~
@26   = ~是我。不过现在就此事发表官方评论还为时过早。~
@27   = ~我不是来要官方评论的，先生。~
@28   = ~我姐姐坚信他是无辜的。我不太确定，但如果有什么办法能为他洗清罪名，我们很乐意帮忙。~
@29   = ~我明白了。你是？~
@30   = ~伊斯菈·加蒂尔，红玫瑰骑士团的成员。~
@31   = ~那你们的领袖呢？你是谁，<PRO_SIRMAAM>？~
@32   = ~我也认得凯东爵士，但你们的领袖我不认识。你是谁，<PRO_SIRMAAM>？~
@33   = ~我是<CHARNAME>，最近刚从博德之门来。~
@34   = ~这无关紧要。我只是在等伊斯菈。~
@35   = ~如果你不信伊斯菈，那你也绝不会信我。~
@36   = ~我是<CHARNAME>，来自光辉之心骑士团。~
@37   = ~我是<CHARNAME>，淑娜的圣武士。~
@38   = ~我是<CHARNAME>，提尔的圣武士。~
@39   = ~我是<CHARNAME>，托姆的圣武士。~
@40   = ~我是<CHARNAME>，伊尔玛特的圣武士。~
@41   = ~我是<CHARNAME>，洛山达的圣武士。~
@42   = ~我是<CHARNAME>，密斯特拉的圣武士。~
@43   = ~我是<CHARNAME>，米利尔的圣武士。~
@44   = ~我是<CHARNAME>，海姆的圣武士。~
@45   = ~我是<CHARNAME>，克兰沃的圣武士。~
@46   = ~我是<CHARNAME>，赤红骑士的圣武士。~
@47   = ~我是<CHARNAME>，洛山达的牧师。~
@48   = ~我是<CHARNAME>，海姆的牧师。~
@49   = ~我是<CHARNAME>，提尔的牧师。~
@50   = ~我是<CHARNAME>，托姆的牧师。~
@51   = ~我是<CHARNAME>，伊尔玛特的牧师。~
@52   = ~我是<CHARNAME>，阿尔孚琳的牧师。~
@53   = ~我是<CHARNAME>，摩拉丁的牧师。~
@54   = ~我是<CHARNAME>，加尔·闪金的牧师。~
@55   = ~确实，你们的事迹早有耳闻。它们让我有理由相信你们的队伍是光荣的。如果你们愿意，欢迎你们和伊斯菈女士一起调查此案。~
@56   = ~好吧。我没有理由不信任红玫瑰骑士团的骑士以及他们的同伴。如果你们愿意，欢迎调查此案。~
@57   = ~那……真让人泄气，不过我没有理由不信任红玫瑰骑士团的骑士以及他们的同伴。如果你们愿意，欢迎调查此案。~
@58   = ~那我也没有理由质疑你们的荣誉。如果你们愿意，欢迎你们和伊斯菈女士一起调查此案。~
@59   = ~那我为我之前的沉默道歉。如果你们愿意，非常欢迎你们和伊斯菈女士一起调查此案。~
@60   = ~我对托姆的仆人只有敬意。如果你们愿意，非常欢迎你们和伊斯菈女士一起调查此案。~
@61   = ~我对伊尔玛特的仆人只有敬意。如果你们愿意，非常欢迎你们和伊斯菈女士一起调查此案。~
@62   = ~我会对你们坦白。这个案子的某些方面让我担忧。我本想亲自调查，但鉴于目前困扰城市的种种麻烦，我的积压工作……相当多。~
@63   = ~你不确信他有罪？~
@64   = ~匆忙下结论有违公正，我的女士。对他不利的证据很充分，但大部分也是间接的。也许我该从头说起。~
@65   = ~我其实更想听简短版。~
@66   = ~那将不胜感激。~
@67   = ~这当然是常规的做法。~
@68   = ~恐怕那样不够。~
@69   = ~我们最近得知一位蒙面法师死亡的消息。法师们通常会隐瞒这类事情，但我们发现了他被关闭的实验室以及他存放在那里的非法物品。蒙面法师也不能凌驾于法律之上，不管他们多么想自以为是。~
@70   = ~这位法师似乎习惯于勒索他的供应商。他保留着关于几个已知走私者的笔记和信息……也包括关于昆汀·吉斯特夫的信息。仅凭这点还不足以定罪，但最近抓获的一名走私者指认吉斯特夫是他的同伙。~
@71   = ~几件非法魔法物品——其中一件与那位法师死前要求的东西相符——随后被发现藏在吉斯特夫家族的一辆商队马车里。到了这一步，几乎不可能得出其他结论了。~
@72   = ~然而这个案子还是让你不安。为什么？~
@73   = ~我自己也出身商人世家，我的女士。我知道他们如何运作，而吉斯特夫家族比大多数人都更骄傲。~
@74   = ~如果这还不是众所周知的事，那也很快就会了。吉斯特夫家族最近陷入了困境。他们在泰斯尔内战期间支持了错误的一方，如果他们还没失去一切，也只是时间问题。~
@75   = ~虽然走私高端魔法物品可能利润丰厚，但也是代价高昂的行当。我不确定他能否在不借钱的情况下负担得起，但我无法相信任何一个吉斯特夫会愿意这么做。~
@76   = ~这是件小事，但最重要的细节往往都是小事。~
@77   = ~有什么人是我该去谈谈的吗？~
@78   = ~有没有什么地方能查到借钱的记录？~
@79   = ~你敢相信他宁可冒险坐牢，却在意社会污名？~
@80   = ~你期望我们能做什么？~
@81   = ~大概有不少人。~
@82   = ~如果吉斯特夫家族保留了记录，他们也藏得很好。借款人会有这些信息，但要找到他们需要奇迹。~
@83   = ~这是安姆。财富的幻象往往比财富本身更重要。~
@84   = ~我建议你和吉斯特夫家的人谈谈。此刻他们可能会比之前更合作。我可以给你一份在法师实验室发现的财务文件的副本。~
@85   = ~吉斯特夫本人不允许探视，但你也许想和阿里姆·马克拉姆谈谈，就是那个指认他是同伙的卡林珊走私者。我会通知狱卒让你进去。~
@86   = ~谢谢你。还有什么我们应该知道的吗？~
@87   = ~只一点，我希望你们能适时告知我你们的发现，无论结果如何。愿提尔祝福你们。~
@88   = ~阿斯卡特拉的又一天

我和塔尔·佐阿尔谈过了，他是参与昆汀案件的一位提尔牧师。显然他自己也不确信昆汀有罪，并允许我去监狱和那个据称是同伙的犯人谈谈。我还得找个时间和卡尔·吉斯特夫谈谈。~
@89   = ~你回来了，我看到。有什么重要发现吗？~
@90   = ~吉斯特夫家似乎在向克里特拉珀家借钱。~
@91   = ~你那个卡林珊走私者可能在替人顶罪。~
@92   = ~恐怕还没有。~
@93   = ~是吗？这很不寻常，不过需要比这更多的信息。~
@94   = ~你说他可能？我不能仅凭意见行事，<PRO_SIRMAAM>。~
@95   = ~好吧。等你了解更多再来吧。~
@96   = ~我必须承认，我没想到会这么顺利。~ [rh#is125]
@97   = ~除了你之外，恐怕我与提尔教会的接触通常都不太令人满意。~
@98   = ~我与提尔教会的接触，少得可怜，通常……要激烈得多。~
@99   = ~你以前遇到过提尔信徒？~
@100  = ~不管怎样，你已经够礼貌了。~
@101  = ~我无法想象你姐姐说了什么让他拒绝了她。~
@102  = ~我一直觉得提尔信徒只要有人质疑他们一点，就会发怒。~
@103  = ~他态度好转只是因为你告诉他你是圣武士。~
@104  = ~是的，我以前和他们一个侍从关系很好，不过说来话长，而且不完全愉快。~
@105  = ~我当然希望如此。~
@106  = ~真的？我能想象出无数种她可能说的话。~
@107  = ~他们的信仰，是的。这点我可以证明。不过他们的判断……那完全是另一回事。~
@108  = ~是的，这类事在提尔教会里很有分量，理应如此。~
@109  = ~请原谅我跑题了，<CHARNAME>。我们该去监狱或者庄园了。不管我对昆汀·吉斯特夫有什么看法，我同意他太骄傲了，不会去借钱。~
@110  = ~伊斯菈女士，我以为你不会这么粗俗地幸灾乐祸。你父亲的平民血统终于在你身上显现出来了？~
@111  = ~我的大人，没必要敌视。阿莉娅相信你的表弟是无辜的，而拉娜……我姐姐去哪儿了？~
@112  = ~她现在和她的克里特拉珀亲戚住在一起，我倒是乐得清静。这房子本来就已经够挤的了。~
@113  = ~我明白了。如果你知道任何可能洗清昆汀罪名的事——~
@114  = ~我们已经按法律要求全力配合当局了。没什么可说的了。~
@115  = ~卡尔，如果他们能帮忙，当然没有理由不让他们帮吧？~
@116  = ~任何财务信息都会有用。~
@117  = ~如果我没听过更明智的建议，这个建议确实很明智。~
@118  = ~如果只会招来辱骂，那我们就不打扰了。~
@119  = ~是的，特别是关于任何借出或借入的钱。~
@120  = ~如果你能分享任何关于他可能借出或借入钱款的信息，我们将不胜感激。~
@121  = ~<CHARNAME>，求你了！~
@122  = ~我的大人，任何财务信息都将不胜感激，特别是关于借出或借入的钱款。~
@123  = ~如果我表弟在借钱，我从没听说过……不过我怀疑他也不会承认这么可耻的行为。~
@124  = ~好吧。如果这能让你们快点离开我家，你们可以拿走昆汀和他妻子的财务记录。现在走吧。~
@125  = ~阿斯卡特拉的又一天

卡尔·吉斯特夫见到伊斯菈非常不高兴，不过他愿意分享他表弟的财务记录……只是为了赶我们走。~
@126  = ~我很抱歉让你看到这些，<CHARNAME>。我和吉斯特夫家的关系一直……很紧张。~ [rh#is126]
@127  = ~是的，我看出来了。~
@128  = ~他为什么看起来这么讨厌你？~
@129  = ~你本以为他会更愿意帮忙。~
@130  = ~一开始你自己似乎也有点倾向于指控昆汀。~
@131  = ~这不是什么严守的秘密。~
@132  = ~我……对他家族的态度，有时候可能确实不够友善。~
@133  = ~你不太了解卡尔·吉斯特夫这个人。~
@134  = ~是的，那倒是真的。我那样做是否错了……嗯，我们很快就会知道了。~
@135  = ~不过现在，我们只需专注于这些文件。当然，要全部看完需要些时间……这可能最好留到今晚再做。~
@136  = ~与此同时，也许我们该去监狱和那个被关押的走私者谈谈。~
@137  = ~与此同时，也许海赐号的麦酒能让那个走私者愿意跟我们合作。~
@138  = ~如果今晚你还有别的事想办，也许最好把这事推迟到明天。~
@139  = ~我来找阿里姆·马克拉姆。~
@140  = ~是吗？嗯，那挺好。你可以从那扇门进去，最右边的牢房就是他。~
@141  = ~嗯？你们想干嘛？~
@142  = ~阿斯卡特拉的又一天

阿里姆·马克拉姆不愿意开口……至少没有一杯“拇指”苦啤酒的刺激下不行。也许我能在海赐号找到一些。~
@143  = ~我们想问你一些关于你走私活动的问题。~
@144  = ~你就是那个声称昆汀·吉斯特夫是同伙的人吗？~
@145  = ~你可以友好点。我猜你在这儿没什么访客。~
@146  = ~只是想跟你聊几分钟。~
@147  = ~我没兴趣跟你这种人说话。除非你带了一瓶“拇指”苦黑啤酒。我想念那玩意儿，几乎和想念自由本身一样多。~
@148  = ~也就是说，这酒能让你开口？~
@149  = ~你不试试怎么知道呢，女士。~
@150  = ~你聋了吗，<PRO_GIRLBOY>？我跟你没什么好说的。~
@151  = ~嗯……这可不是个受欢迎的景象？可惜，除了跟你那位提尔朋友说过的话，我没什么别的可说了。昆汀·吉斯特夫就是那个付钱让我从卡林珊运货的人。~
@152  = ~如果你们还有苦黑啤酒存货的话，阿里姆·马克拉姆想要一些。~
@153  = ~你知道一个叫阿里姆·马克拉姆的走私者吗？~
@154  = ~是吗？老主顾永远是老主顾……至少我是这么说的。狱里待他怎么样？运气真背，唉。~
@155  = ~你知道发生了什么吗？~
@156  = ~运气背？为什么这么说？~
@157  = ~是啊，那个卡林珊人这五年左右一直是个好主顾……狱里待他怎么样？运气真背，唉。~
@158  = ~听着，我可不想掺和那事……至少尽可能不掺和。如果你们想了解更多，这儿有个泰斯尔人，以前跟阿里姆关系很铁……名叫吉斯兰。~
@159  = ~你们可以跟他谈谈……给，拿一壶阿里姆那么想要的酒去……免费送的。~
@160  = ~阿斯卡特拉的又一天

“拇指”告诉我，阿里姆·马克拉姆的一个朋友现在正待在酒馆里。我怀疑他能告诉我更多关于阿里姆的事情。~
@161  = ~你挡住我看风景了，朋友。~
@162  = ~嗯？你看起来像是有事相求……我不确定我喜欢这样。~
@163  = ~你知道关于魔法物品交易的事吗？~
@164  = ~“拇指”提到你是阿里姆·马克拉姆的朋友？~
@165  = ~我猜你也是个走私者。~
@166  = ~这他妈的算什么问题？~
@167  = ~是吗？我不否认。阿里姆是个挺好的人……有时候有点傻乎乎的，不过这也挺常见。~
@168  = ~傻乎乎的？你这是什么意思？~
@169  = ~挺好的人通常不会进监狱。~
@170  = ~你知道他目前的法律问题吗？~
@171  = ~我们对你自己的交易没兴趣，吉斯兰。我们关心的是你……同伙阿里姆·马克拉姆的事。~
@172  = ~听着，如果你们没什么有意思的话说，帮个忙，滚远点。~
@173  = ~你认识一个叫阿里姆·马克拉姆的人吗？~
@174  = ~“拇指”说你是本地一个卡林珊走私者的朋友？~
@175  = ~你们想要情报，我明白了。嗯，我可不想出卖好朋友。至少……不能没点好处。~
@176  = ~100金币能让你开口吗？~
@177  = ~如果我介绍你认识我在政府里的一个好朋友呢？~
@178  = ~你要么开口，要么会后悔的。~
@179  = ~不，有时候他们可没这么幸运。~
@180  = ~我猜你们想要情报？嗯，我可不想出卖好朋友。至少……不能没点好处。~
@181  = ~我敢说它会。~
@182  = ~听着，我对阿里姆现在的困境其实知道的不多。他不太喜欢谈生意……不好的策略，知道吗？~
@183  = ~不过，事情搞砸了我倒不惊讶。那家伙对某个已婚女人爱得死心塌地……至少可以说，遥不可及。他最近为此越来越犯傻了。~
@184  = ~已婚女人？她是谁？~
@185  = ~那个我也不知道，恐怕。阿里姆对她的事总是守口如瓶。我猜她也参与了他的生意。~
@186  = ~好了，如果你们没别的事，关于这个话题我想说的都说完了。~
@187  = ~阿斯卡特拉的又一天

吉斯兰提供的信息不多，不过暗示了阿里姆爱上了一个本地女人。很可能他指控昆汀·吉斯特夫走私，是为了保护他心爱的人。~
@188  = ~我想再和阿里姆谈谈，但无法想象他会比上次透露更多。如果他在昆汀的事上撒谎，他的动机可能……和我预想的不同。~ [rh#is127]
@189  = ~也许值得再去一次。~
@190  = ~你觉得他可能在替人顶罪吗？~
@191  = ~“拇指”给我们的酒怎么办？~
@192  = ~你真的觉得他之前就在撒谎？~
@193  = ~也许吧，不过我看不出有什么意义。~
@194  = ~我……认为很有可能，是的。~
@195  = ~就算守卫允许，现在对他来说清醒点可能也是更好的选择。~
@196  = ~我很少指望这种……人……说真话。~
@197  = ~当然，我仍然需要时间整理昆汀的财务信息。如果今晚你还有别的事想办，也许最好把这事推迟到明天。~
@198  = ~说实话，现在我也不太确定该怎么看这件事。也许我们也该去趟吉斯特夫庄园。我仍然想看看能弄到的任何财务信息。~
@199  = ~早上好，<CHARNAME>。我……现在有机会把所有这些文件都看完了。不管是好是坏。~ [rh#is128]
@200  = ~你看起来不太高兴。~
@201  = ~你觉得怎么样？~
@202  = ~你昨晚到底睡没睡？~
@203  = ~难怪你一直没来。~
@204  = ~你知道，我本来可以帮你一起看的。~
@205  = ~我不能说我很高兴。~
@206  = ~我……不太确定。至少不是什么好消息。~
@207  = ~只睡了一会儿。~
@208  = ~对不起。我不是有意这么投入的。~
@209  = ~我知道。我很感激你有这份心。~
@210  = ~这些记录里有几笔资金流入，与格里昂的……采购时间吻合，不过收入金额与这类交易预期不符。~
@211  = ~然而，让我困扰的是……他们一直在借钱。从克里特拉珀家族借的。只是小额，刚好够他们继续留在阿斯卡特拉，但是……我不喜欢这样。~
@212  = ~我不知道你对簿记这么在行。~
@213  = ~为什么之前没注意到？~
@214  = ~你和克里特拉珀家是亲戚，对吧？~
@215  = ~吉斯特夫家族的骄傲不过如此。~
@216  = ~是的，我母亲确保我们都学了……不过在我姐姐这事上，她可能教得太好了。<CHARNAME>，我是在拉娜的记录里发现这些的，不是昆汀的。~
@217  = ~我……在拉娜的记录里发现了这张便条，<CHARNAME>，不是昆汀的。~
@218  = ~是的，我母亲是其中之一。而拉娜……我是在她的记录里发现这些的，<CHARNAME>，不是昆汀的。~
@219  = ~单看这个，我不会多想。困难时期依靠家族并不罕见，但我忍不住想起吉斯兰的话。阿里姆爱着一个已婚女人……很可能是个已婚的贵族女人。~
@220  = ~我不喜欢这暗示，<CHARNAME>。一点也不喜欢。~
@221  = ~我们该跟你姐姐谈谈吗？~
@222  = ~如果你宁愿就这么算了，我们可以。~
@223  = ~我有点意外，但也不算太意外。她一直表现得有点奇怪。~
@224  = ~你现在想怎么办？~
@225  = ~现在不去……在我们了解更多之前。~
@226  = ~我不能去。现在不能。~
@227  = ~我不想看到这样，但是……我想她是有点奇怪。~
@228  = ~只有两个人能确切知道我姐姐借了多少钱……拉娜自己和……我们的家主。我怀疑拉米娅女士不会太欢迎外人，但对我……~
@229  = ~我相信她愿意谈谈。我们得尽快去趟克里特拉珀庄园。~
@230  = ~我们可以立刻就去。~
@231  = ~不能等等吗？今晚还有其他事要做。~
@232  = ~这是你的家事，伊斯菈。也许你一个人去更好。~
@233  = ~阿斯卡特拉的又一天

查看昆汀的账目时，伊斯菈发现她姐姐一直在向他们克里特拉珀家的亲戚借钱。这一发现让她非常不安，她决定去拜访城里的克里特拉珀庄园。~
@234  = ~是的，不过我不想拖太久。~
@235  = ~阿斯卡特拉的又一天

查看昆汀的账目时，伊斯菈发现她姐姐一直在向他们克里特拉珀家的亲戚借钱。这一发现让她非常不安，她想尽快去克里特拉珀庄园。~
@236  = ~我明白了。那好吧。希望之后还能见到你。~
@237  = ~阿斯卡特拉的又一天

在调查针对昆汀·吉斯特夫的走私指控时，伊斯菈发现她的姐姐拉娜一直在向亲戚借钱……这个事实可能意味着她自己也有罪。我无法陪伊斯菈去克里特拉珀庄园，所以她离开去亲自处理这件事了。~
@238  = ~伊斯菈，亲爱的，你该告诉我你要来的。恐怕现在不是招待客人的好时机。~
@239  = ~我不会待很久。我……恐怕我有几个关于财务的问题要问。~
@240  = ~你看起来不太想开口的问题。~
@241  = ~是的，我的女士。是关于拉娜的……她一直在向你借钱，对吗？比她记录里那点小钱多得多。~
@242  = ~多得多。她告诉我想开个生意，不过我的投资很快就被还清了，让我不禁怀疑……~
@243  = ~她的生意不完全合法，对吗？~
@244  = ~恐怕是的。我……我姐姐还住在这里吗？~
@245  = ~是的。我马上去叫她。~
@246  = ~谢谢你，表姐。~
@247  = ~恐怕我没时间做别的。我很快就要回克瑞穆尔了。~
@248  = ~伊斯菈，你在这儿做什么——~
@249  = ~哦。哦，天哪，你……你知道了，对吗？~
@250  = ~是的……我知道了。~
@251  = ~你就只能说这个？~
@252  = ~我该说什么？你……你怎么会卷入这种事？~
@253  = ~你不了解阿斯卡特拉。昆汀把他所有的钱，我所有的钱，都押在泰斯尔的战争上输光了。~
@254  = ~卡尔大人想让我们回艾什普塔，那里生活便宜些……淑娜在上，你知道我当初为了离开那儿放弃了多少！~
@255  = ~但是走私，拉娜？~
@256  = ~我……认识一些人。~
@257  = ~我猜是阿里姆·马克拉姆。~
@258  = ~你怎么——是的。阿里姆。是他告诉你的吗？~
@259  = ~他没明说。昆汀也参与了这个……勾当吗？~
@260  = ~不。从来没有。他觉得……他会觉得太低级了。~
@261  = ~你必须意识到他还是被捕了。如果换成你，拉娜。我……我无法相信你竟然袖手旁观！~
@262  = ~说得好像你以前在乎过他一样！我从没……从没想……~
@263  = ~都是你的错，伊兹！如果你让我自己去对付那个法师——~
@264  = ~你很可能已经死了。~
@265  = ~拉娜，你得跟我去法庭。这……不是想当没发生就能当没发生的。~
@266  = ~所以你现在要把我送进监狱？天哪，伊斯菈，我真希望你离得远远的！~
@267  = ~对不起……真的，对不起。~
@268  = ~<CHARNAME>，恐怕这件事我想自己处理。之后请到七谷之巢找我。我……我会在那儿等你。~
@269  = ~阿斯卡特拉的又一天

伊斯菈最坏的怀疑被证实了；她姐姐几乎已经承认参与走私活动。伊斯菈希望此刻独自处理此事，不过之后我能在七谷之巢找到她。~
@270  = ~<CHARNAME>……很高兴再见到你。这一切……淑娜在上，言语难以形容。即使她明天就被释放——~ [rh#is129]
@271  = ~这一次我宁愿不去想了。相信你已经准备好继续前进了？~
@272  = ~我准备好了，不过你看起来还是有点心神不宁。~
@273  = ~如果你想找点事做，我现在当然不会抛弃你。~
@274  = ~也许你该去和阿莉娅待一阵子。~
@275  = ~考虑到你能把自己的亲姐姐送进狼窝？不，我没准备好。~
@276  = ~我向你保证，我已经尽可能好了。~
@277  = ~阿斯卡特拉的又一天

我们针对昆汀·吉斯特夫走私指控的调查得出了一个不幸的结论：伊斯菈的姐姐才是幕后主使。伊斯菈已经带她姐姐去了法庭，但这任务显然没给她带来任何快乐。~
@278  = ~谢谢你，我的<PRO_LADYLORD>。~
@279  = ~是的，那可能是最好的。~
@280  = ~我明白了。那我们没什么好说的了。失陪了。~
@281  = ~我的<PRO_LADYLORD>，我希望不用提醒你，你同意调查我姐姐目前的两难处境吧？~
@282  = ~我们应尽快去七谷之巢找帕特里夏谈谈。~
@283  = ~我们应尽快去趟政府区。~
@284  = ~我们应趁那个叫费德拉的蒙面法师还没改变主意，再去跟她谈谈。~
@285  = ~我想尽快让她知道发生了什么。~
@286  = ~<CHARNAME>，我不能再等你了。请原谅，但我要自己去处理这件事了。~
@287  = ~<CHARNAME>，我希望不用提醒你，我们同意调查昆汀·吉斯特夫目前的……问题吧？我也不喜欢这个任务，但我不想再拖延了。~
@288  = ~<CHARNAME>，我知道还有其他重要的事，但我这样对谁都没用！我们能尽快回洛山达神庙吗？~
@289  = ~<CHARNAME>，我不能再等你了。请原谅，但我要自己去处理我的恢复事宜了。~