@0    = ~BGII的伊斯菈~
@1    = ~你必须已安装巴尔王座或BG2:EE才能安装伊斯菈NPC for BGII模组。~
@2    = ~伊斯菈交叉模组内容~
@3    = ~请在附加内容之前先安装伊斯菈NPC for BGII主组件。~


/* ---------- *
 *  伊斯菈NPC  *
 * ---------- */
@1002 = ~伊斯菈~
@1003 = ~当被问及她的过去时，伊斯菈告诉你，她是红玫瑰骑士团新晋的骑士，这是一个献身于淑娜的圣武士团。她热情地谈起她在安姆商队之都克瑞穆尔的漫长训练，尽管她显然怀旧，但她似乎很高兴终于能离开那里，独自闯荡世界。~

@1005 = ~能与你同行，我深感荣幸。~ [rh#is001]
@1006 = ~我不喜欢你最近做的一些选择。~ [rh#is002]
@1007 = ~我不能再这样袖手旁观下去了。~ [rh#is003]
@1008 = ~够了！我不会再参与此事。~ [rh#is004]
@1009 = ~这很新鲜……并非全然不受欢迎。~ [rh#is005]
@1010 = ~这些时日开始让我感到疲惫。~ [rh#is006]
@1011 = ~但愿我们身边有些黎尔拉信徒，能用笑声驱散这乏味。~ [rh#is007]
@1012 = ~为了火焰金发！~ [rh#is008]
@1013 = ~为了世间一切美好！~ [rh#is009]
@1014 = ~为了淑娜的荣耀！~ [rh#is010]


@1017 = ~请施以援手，需要治疗！~ [rh#is013]
@1018 = ~虽然这里很好，但我开始想念文明世界了。~ [rh#is014]
@1019 = ~啊，这座城市，如此的壮丽……而又臭名昭著。~ [rh#is015]
@1020 = ~不知道我们在这下面能找到什么失落的奇观。~ [rh#is016]
@1021 = ~在日光之下，万事皆有可能。~ [rh#is017]
@1022 = ~真是个美丽的夜晚……至少此刻是。~ [rh#is018]
@1023 = ~我听到了。~ [rh#is019]
@1024 = ~你需要什么？~ [rh#is020]
@1025 = ~我能帮什么忙？~ [rh#is021]
@1026 = ~我准备好了。~ [rh#is022]
@1027 = ~嗯？~ [rh#is023]
@1028 = ~嗯，什么事？~ [rh#is024]
@1029 = ~当然。~ [rh#is025]
@1030 = ~很好。~ [rh#is026]
@1031 = ~如你所愿。~ [rh#is027]
@1032 = ~我会照你说的做。~ [rh#is028]
@1033 = ~嗯，我也这么想。~ [rh#is029]
@1034 = ~当然可以。~ [rh#is030]
@1035 = ~随你便。~ [rh#is031]


@1038 = ~这根本不行！~ [rh#is034]
@1039 = ~那太多了，我拿不动。~ [rh#is035]
@1040 = ~嗯？~ [rh#is036]
@1041 = ~这应该会很有趣。~ [rh#is037]
@1042 = ~我的法术……~ [rh#is038]


/* ----------- *
 *  生物实体   *
 * ----------- */
@43   = ~阿莉娅~
@44   = ~阿莉娅·加蒂尔~
@45   = ~拉娜~
@46   = ~拉娜·吉斯特夫~
@47   = ~昆汀~
@48   = ~昆汀·吉斯特夫~
@49   = ~暴徒~
@50   = ~老鼠~
@51   = ~费德拉~
@52   = ~格里昂~
@53   = ~格里昂·德米亚尔~
@54   = ~塔尔~
@55   = ~塔尔·佐阿尔~
@56   = ~阿里姆~
@57   = ~阿里姆·马克拉姆~
@58   = ~吉斯兰~
@59   = ~拉米娅~
@60   = ~拉米娅·克里特拉珀~
@61   = ~管家~
@62   = ~信使~
@63   = ~科琳娜~
@64   = ~科琳娜·加蒂尔~
@65   = ~埃文杜爵士~
@66   = ~伊利安~


/* ------- *
 *  物品   *
 * ------- */
@67   = ~加蒂尔家族戒指~
@68   = ~这枚戒指源自卡林珊，已属于伊斯菈家族数代。它赋予她所有豁免率+1的加值和+1的护甲等级加值。

属性：

装备能力：
- 护甲等级：+1
- 豁免率：+1

重量：0~

@69   = ~玫瑰披风~
@70   = ~这件披风由一位淑娜女祭司织就，原计划作为送给烛堡<CHARNAME>的礼物。它赋予穿戴者魅力+1加值以及对困惑效果的免疫。

属性：

装备能力：
- 魅力：+1
- 免疫困惑

重量：3~

@71   = ~伊斯菈的遗体~
@72   = ~伊斯菈被芭荻俘虏并感染了吸血鬼化，迫使你杀死了她。或许有某种方法能让她复活，但你不清楚那会是什么方法。~

@73   = ~绿龙鳞甲~
@74   = ~龙鳞甲重量轻、坚固且对强酸有抵抗力。由于这些特性，它备受追捧，但找到，更别说杀死一头强大的古龙，几乎是不可能的。通常更容易的是寻找一件现成的护甲，比如这件。不过，在龙附近穿戴它时应该小心，尤其是绿龙。

属性：

装备能力：
- 强酸抗性：+50%

护甲等级：-1（对挥砍为-4，对穿刺和远程为-2）
需求：
 8 力量

重量：30

不可使用职业：
 吟游诗人
 法师
 盗贼
 武僧
 野蛮人
 变形者
 弓箭手
 驯兽师
 潜行者
 剑圣~

@75   = ~信件~
@76   = ~这封信很普通，不过上面沾着白垩质的含硫残留物。也许写信人当时在某种实验室里。信上写着：
  
吉斯特夫，

我并非如你所愿那般容易被违抗。服从我的意愿，否则你的妻子将承担后果。

G.D~

@77   = ~格里昂的财务报表~
@78   = ~这是一份分类账的副本，列出了已故的格里昂·德米亚尔最近的交易记录。此人是一位蒙面法师，显然大量参与了魔法物品的非法交易。~

@79   = ~昆汀的财务报表~
@80   = ~这是一份贵族昆汀·吉斯特夫的收入分类账，他被指控走私魔法物品。需要一些时间来检查这些记录，寻找非法活动的迹象。~

@81   = ~酒壶~
@82   = ~海赐号苦黑啤酒~
@83   = ~“拇指”苦黑啤酒，是给走私者阿里姆·马克拉姆的礼物。~
@84   = ~在巴尔王座之战胜利后，伊斯菈在泰斯尔待了一段时间，希望能帮助修复巴尔之子危机期间造成的破坏。尽管她很少谈及冲突中那些丑陋的方面，但认识她的人相信，她觉得有必要为无意中造成的伤害进行弥补。然而，这并未消减她的精神，她在泰斯尔贵族中变得相当受欢迎……据传闻，尤其受到其中一位吟游诗人的青睐。尽管如此，当与安姆的关系紧张加剧时，她在泰斯尔的时光戛然而止。返回北方的克瑞穆尔后，伊斯菈最终重新建立了与红玫瑰骑士团的联系。尽管她后来的职业生涯声名显赫，但没有任何任务能与她年轻时的那次相提并论，伊斯菈在比预期更年轻的年纪就从现役中退休了。据说她最终投身政界，努力为一个可悲地缺乏同情心的体系注入一丝关爱。她终身未婚，但如果阿斯卡特拉的八卦可信的话，她也很少感到孤独。~

@9001 = ~可使用者：~
@9002 = ~不可使用职业：~


/* ----------- *
 *    结局     *
 * ----------- */
@85   = ~巴尔王座之战胜利后，伊斯菈和<CHARNAME>返回安姆小住，伊斯菈终于有机会带她的爱人游览她的第二故乡克瑞穆尔。然而，平静的时刻并未持续太久，伊斯菈始终觉得他们在泰斯尔的任务尚未完成。为了帮助修复巴尔之子危机期间造成的破坏，他们返回南方。尽管最初受到王室的冷遇，但最终在王国境内赢得了良好声誉……至少在安姆关系紧张之前是如此。他们返回北方的克瑞穆尔，伊斯菈最终重新建立了与红玫瑰骑士团的联系。<CHARNAME>也发现自己深受淑娜圣武士们的欢迎，传说他曾应她们之请，陪同伊斯菈执行了多次任务。那些年里，他们的恋情或许不循常规，但彼此间的承诺与日俱增。从现役退休后，他们最终在阿斯卡特拉完婚。伊斯菈的父亲立刻喜欢上了这位新女婿，只惋惜他们没能早些成婚。对伊斯菈而言，更动人心弦的是她的大姐拉娜意外出席了婚礼，她们迈出了修复严重受损关系的第一步。据说伊斯菈最终投身政界，努力为一个可悲地缺乏同情心的体系注入一丝关爱。然而，伊斯菈和<CHARNAME>最终如何，并无传说记载。~
@86   = ~巴尔王座之战胜利后，伊斯菈和<CHARNAME>返回安姆小住，伊斯菈终于有机会带她的爱人游览她的第二故乡克瑞穆尔。然而，平静的时刻并未持续太久，伊斯菈始终觉得他们在泰斯尔的任务尚未完成。为了帮助修复巴尔之子危机期间造成的破坏，他们返回南方。尽管最初受到王室的冷遇，但最终在王国境内赢得了良好声誉……至少在安姆关系紧张之前是如此。他们返回北方的克瑞穆尔，伊斯菈最终重新建立了与红玫瑰骑士团的联系。<CHARNAME>也发现自己深受淑娜圣武士们的欢迎，传说他曾应她们之请，陪同伊斯菈执行了多次任务。那些年里，他们的恋情或许不循常规，但彼此间的承诺与日俱增。从现役退休后，他们最终在阿斯卡特拉完婚。虽然伊斯菈的父亲对他这位新女婿的态度可能不够亲切，但他不以为然的态度，完全被伊斯菈的大姐拉娜出席婚礼这一举动所掩盖。尽管修复他们严重受损的关系需要数年时间，但迈出的第一步比双方预想的都要容易。据说伊斯菈最终投身政界，努力为一个可悲地缺乏同情心的体系注入一丝关爱。然而，伊斯菈和<CHARNAME>最终如何，并无传说记载。~
@87   = ~巴尔王座之战胜利后，伊斯菈和<CHARNAME>返回安姆小住，伊斯菈终于有机会带她的爱人游览她的第二故乡克瑞穆尔。然而，平静的时刻并未持续太久，伊斯菈始终觉得他们在泰斯尔的任务尚未完成。为了帮助修复巴尔之子危机期间造成的破坏，他们返回南方。尽管最初受到王室的冷遇，但最终在王国境内赢得了良好声誉……至少在安姆关系紧张之前是如此。他们返回北方的克瑞穆尔，伊斯菈最终重新建立了与红玫瑰骑士团的联系。随后的几年对伊斯菈和<CHARNAME>来说颇为艰难，他们见面的次数远不及彼此期望。尽管他们的关系时有紧张，却从未完全断绝。当伊斯菈从现役退休后，他们努力重建曾经拥有的一切。对于一个几乎可以肯定受到淑娜·火焰金发祝福的伴侣来说，他们成功了，也许这并不令人意外。他们最终在阿斯卡特拉完婚。伊斯菈的父亲立刻喜欢上了这位新女婿，只惋惜他们没能早些成婚。对伊斯菈而言，更动人心弦的是她的大姐拉娜意外出席了婚礼，她们迈出了修复严重受损关系的第一步。据说伊斯菈最终投身政界，努力为一个可悲地缺乏同情心的体系注入一丝关爱。然而，伊斯菈和<CHARNAME>最终如何，并无传说记载。~
@88   = ~巴尔王座之战胜利后，伊斯菈和<CHARNAME>返回安姆小住，伊斯菈终于有机会带她的爱人游览她的第二故乡克瑞穆尔。然而，平静的时刻并未持续太久，伊斯菈始终觉得他们在泰斯尔的任务尚未完成。为了帮助修复巴尔之子危机期间造成的破坏，他们返回南方。尽管最初受到王室的冷遇，但最终在王国境内赢得了良好声誉……至少在安姆关系紧张之前是如此。他们返回北方的克瑞穆尔，伊斯菈最终重新建立了与红玫瑰骑士团的联系。随后的几年对伊斯菈和<CHARNAME>来说颇为艰难，他们见面的次数远不及彼此期望。尽管他们的关系时有紧张，却从未完全断绝。当伊斯菈从现役退休后，他们努力重建曾经拥有的一切。对于一个几乎可以肯定受到淑娜·火焰金发祝福的伴侣来说，他们成功了，也许这并不令人意外。他们最终在阿斯卡特拉完婚。虽然伊斯菈的父亲对他这位新<PRO_SONDAUGHTER>-in-law的态度可能不够亲切，但他不以为然的态度，完全被伊斯菈的大姐拉娜出席婚礼这一举动所掩盖。尽管修复他们严重受损的关系需要数年时间，但迈出的第一步比双方预想的都要容易。据说伊斯菈最终投身政界，努力为一个可悲地缺乏同情心的体系注入一丝关爱。然而，伊斯菈和<CHARNAME>最终如何，并无传说记载。~
@89   = ~<CHARNAME>升神之后，伊斯菈在泰斯尔待了一段时间，希望能帮助修复巴尔之子危机期间造成的破坏。虽然因昔日爱人的离去而悲伤，她仍在工作中找到了一丝慰藉，并很快在泰斯尔贵族中变得相当受欢迎……至少在安姆关系紧张之前是如此。返回北方的克瑞穆尔后，伊斯菈最终重新建立了与红玫瑰骑士团的联系。尽管她后来的职业生涯声名显赫，但没有任何任务能与她年轻时的那次相提并论，伊斯菈在比预期更年轻的年纪就从现役中退休了。据说她最终投身政界，努力为一个可悲地缺乏同情心的体系注入一丝关爱。尽管她会深情地怀念<CHARNAME>，但伊斯菈从不是一个只活在记忆中的人，在随后的岁月里，她的几段恋情成为阿斯卡特拉闲谈者们最喜欢的话题。~